Введите переменные через пробел: x y z

Хотите: 1) Решить систему или 2) Найти глобальный минимум?
Введите 1 или 2: 2

Введите многочлен: (-2*x - 2*y + 3*z^2 + 1)^2 + 3*(-2*x - 3*y^2 + 3*z + 2)^2 + 2*(-x^2 + 3*y - z - 1)^2

Введите границы:
Левая граница по x: 1
Правая граница по x: 4
Левая граница по y: 2
Правая граница по y: 5
Левая граница по z: 0
Правая граница по z: 7

Область внутри
4.0*x**2 + (-24.0*z - 36.0)*x - 54.0*y**2 - 24.0*y*z - 12.0*y + 36.0*z**3 + 70.0*z + 40.0
-12.0*x**2 + (72.0*y + 8.0)*x + 108.0*y**3 - 108.0*y*z - 28.0*y - 12.0*z**2 - 12.0*z - 16.0
8.0*x**3 + (-24.0*y + 8.0*z + 40.0)*x + 36.0*y**2 + 8.0*y - 12.0*z**2 - 36.0*z - 28.0

GAMMA
(1728.0*y**2 + 768.0*y*z - 1152.0*z**3 + 4608.0*z**2 + 11712.0*z + 9728.0)*x + 10368.0*y**2*z + 16128.0*y**2 + 4608.0*y*z**2 + 9216.0*y*z + 3584.0*y - 6912.0*z**4 - 10368.0*z**3 - 13632.0*z**2 - 28416.0*z - 11968.0
(288.0*y - 288.0*z - 400.0)*x + 432.0*y**3 - 648.0*y**2 - 720.0*y*z - 256.0*y + 432.0*z**3 - 48.0*z**2 + 792.0*z + 416.0
4.0*x**2 + (-24.0*z - 36.0)*x - 54.0*y**2 - 24.0*y*z - 12.0*y + 36.0*z**3 + 70.0*z + 40.0

GAMMA
(1728.0*y**2 + 768.0*y*z - 1152.0*z**3 + 4608.0*z**2 + 11712.0*z + 9728.0)*x + 10368.0*y**2*z + 16128.0*y**2 + 4608.0*y*z**2 + 9216.0*y*z + 3584.0*y - 6912.0*z**4 - 10368.0*z**3 - 13632.0*z**2 - 28416.0*z - 11968.0
746496.0*y**5 + (331776.0*z - 1.11974e+6)*y**4 + (-497664.0*z**3 + 1.99066e+6*z**2 + 331776.0*z - 884736.0)*y**3 + (1.49299e+6*z**3 - 1.96301e+6*z**2 - 279552.0*z - 165888.0)*y**2 + (3.15187e+6*z**4 + 1.25338e+6*z**3 - 580608.0*z**2 + 3.21946e+6*z + 2.39002e+6)*y - 497664.0*z**6 + 55296.0*z**5 - 1.82477e+6*z**4 - 1.26259e+6*z**3 - 2.91072e+6*z**2 - 2.23642e+6*z - 740352.0
-1.61243e+8*y**6 + (-2.14991e+8*z - 3.58318e+7)*y**5 + (3.22486e+8*z**3 - 9.55515e+7*z**2 + 6.42982e+8*z + 3.47701e+8)*y**4 + (2.86654e+8*z**4 + 3.362e+7*z**3 + 6.56474e+8*z**2 + 6.60898e+8*z + 2.81936e+8)*y**3 + (-2.14991e+8*z**6 + 6.3701e+7*z**5 - 8.30767e+8*z**4 - 2.20594e+8*z**3 - 6.77634e+8*z**2 - 8.75004e+8*z - 3.54566e+8)*y**2 + (-9.55515e+7*z**7 - 1.59252e+7*z**6 - 4.21134e+8*z**5 - 4.26443e+8*z**4 - 7.92429e+8*z**3 - 1.10538e+9*z**2 - 8.60553e+8*z - 2.23609e+8)*y + 4.77757e+7*z**9 + 2.68075e+8*z**7 + 1.43327e+8*z**6 + 7.21502e+8*z**5 + 7.82844e+8*z**4 + 7.07273e+8*z**3 + 8.19954e+8*z**2 + 6.67992e+8*z + 1.67002e+8

ALPHA
1728.0*y**2 + 768.0*z*y - 1152.0*z**3 + 4608.0*z**2 + 11712.0*z + 9728.0
(10368.0*z + 16128.0)*y**2 + (4608.0*z**2 + 9216.0*z + 3584.0)*y - 6912.0*z**4 - 10368.0*z**3 - 13632.0*z**2 - 28416.0*z - 11968.0
746496.0*y**5 + (331776.0*z - 1.11974e+6)*y**4 + (-497664.0*z**3 + 1.99066e+6*z**2 + 331776.0*z - 884736.0)*y**3 + (1.49299e+6*z**3 - 1.96301e+6*z**2 - 279552.0*z - 165888.0)*y**2 + (3.15187e+6*z**4 + 1.25338e+6*z**3 - 580608.0*z**2 + 3.21946e+6*z + 2.39002e+6)*y - 497664.0*z**6 + 55296.0*z**5 - 1.82477e+6*z**4 - 1.26259e+6*z**3 - 2.91072e+6*z**2 - 2.23642e+6*z - 740352.0
-1.61243e+8*y**6 + (-2.14991e+8*z - 3.58318e+7)*y**5 + (3.22486e+8*z**3 - 9.55515e+7*z**2 + 6.42982e+8*z + 3.47701e+8)*y**4 + (2.86654e+8*z**4 + 3.362e+7*z**3 + 6.56474e+8*z**2 + 6.60898e+8*z + 2.81936e+8)*y**3 + (-2.14991e+8*z**6 + 6.3701e+7*z**5 - 8.30767e+8*z**4 - 2.20594e+8*z**3 - 6.77634e+8*z**2 - 8.75004e+8*z - 3.54566e+8)*y**2 + (-9.55515e+7*z**7 - 1.59252e+7*z**6 - 4.21134e+8*z**5 - 4.26443e+8*z**4 - 7.92429e+8*z**3 - 1.10538e+9*z**2 - 8.60553e+8*z - 2.23609e+8)*y + 4.77757e+7*z**9 + 2.68075e+8*z**7 + 1.43327e+8*z**6 + 7.21502e+8*z**5 + 7.82844e+8*z**4 + 7.07273e+8*z**3 + 8.19954e+8*z**2 + 6.67992e+8*z + 1.67002e+8

GAMMA
(3.53894e+6*z + 6.19315e+6)*y - 4.71122e+7*z**3 - 2.19304e+8*z**2 - 3.38854e+8*z - 1.77574e+8
(7.00095e+19*z**3 + 3.33486e+20*z**2 + 5.2414e+20*z + 2.7666e+20)*y - 7.35155e+19*z**4 - 4.15236e+20*z**3 - 8.95981e+20*z**2 - 8.7126e+20*z - 3.14687e+20
(-6.88222e+24*z**4 - 4.4195e+25*z**3 - 1.05966e+26*z**2 - 1.12918e+26*z - 4.53954e+25)*y + 4.58097e+25*z**6 + 4.26655e+26*z**5 + 1.65151e+27*z**4 + 3.40916e+27*z**3 + 3.96761e+27*z**2 + 2.47332e+27*z + 6.46346e+26
1728.0*y**2 + 768.0*z*y - 1152.0*z**3 + 4608.0*z**2 + 11712.0*z + 9728.0

GAMMA
(3.53894e+6*z + 6.19315e+6)*y - 4.71122e+7*z**3 - 2.19304e+8*z**2 - 3.38854e+8*z - 1.77574e+8
3.2983e+27*z**6 + 3.08044e+28*z**5 + 1.19626e+29*z**4 + 2.47672e+29*z**3 + 2.88866e+29*z**2 + 1.80311e+29*z + 4.71787e+28
3.8354e+18*z**6 + 3.58206e+19*z**5 + 1.39106e+20*z**4 + 2.88003e+20*z**3 + 3.35904e+20*z**2 + 2.09673e+20*z + 5.48612e+19
-1.62118e+32*z**7 - 1.79781e+33*z**6 - 8.52954e+33*z**5 - 2.24634e+34*z**4 - 3.55021e+34*z**3 - 3.37097e+34*z**2 - 1.78286e+34*z - 4.05812e+33

Замена z = -1.75:
-3.70598e+6
Нет решений

DELTA
(7.00095e+19*z**3 + 3.33486e+20*z**2 + 5.2414e+20*z + 2.7666e+20)*y - 7.35155e+19*z**4 - 4.15236e+20*z**3 - 8.95981e+20*z**2 - 8.7126e+20*z - 3.14687e+20
(-6.88222e+24*z**4 - 4.4195e+25*z**3 - 1.05966e+26*z**2 - 1.12918e+26*z - 4.53954e+25)*y + 4.58097e+25*z**6 + 4.26655e+26*z**5 + 1.65151e+27*z**4 + 3.40916e+27*z**3 + 3.96761e+27*z**2 + 2.47332e+27*z + 6.46346e+26
1728.0*y**2 + 768.0*z*y - 1152.0*z**3 + 4608.0*z**2 + 11712.0*z + 9728.0
3.53894e+6*z + 6.19315e+6
-4.71122e+7*z**3 - 2.19304e+8*z**2 - 3.38854e+8*z - 1.77574e+8
Нет решений

DELTA
1728.0
768.0*z*y - 1152.0*z**3 + 4608.0*z**2 + 11712.0*z + 9728.0
(10368.0*z + 16128.0)*y**2 + (4608.0*z**2 + 9216.0*z + 3584.0)*y - 6912.0*z**4 - 10368.0*z**3 - 13632.0*z**2 - 28416.0*z - 11968.0
746496.0*y**5 + (331776.0*z - 1.11974e+6)*y**4 + (-497664.0*z**3 + 1.99066e+6*z**2 + 331776.0*z - 884736.0)*y**3 + (1.49299e+6*z**3 - 1.96301e+6*z**2 - 279552.0*z - 165888.0)*y**2 + (3.15187e+6*z**4 + 1.25338e+6*z**3 - 580608.0*z**2 + 3.21946e+6*z + 2.39002e+6)*y - 497664.0*z**6 + 55296.0*z**5 - 1.82477e+6*z**4 - 1.26259e+6*z**3 - 2.91072e+6*z**2 - 2.23642e+6*z - 740352.0
-1.61243e+8*y**6 + (-2.14991e+8*z - 3.58318e+7)*y**5 + (3.22486e+8*z**3 - 9.55515e+7*z**2 + 6.42982e+8*z + 3.47701e+8)*y**4 + (2.86654e+8*z**4 + 3.362e+7*z**3 + 6.56474e+8*z**2 + 6.60898e+8*z + 2.81936e+8)*y**3 + (-2.14991e+8*z**6 + 6.3701e+7*z**5 - 8.30767e+8*z**4 - 2.20594e+8*z**3 - 6.77634e+8*z**2 - 8.75004e+8*z - 3.54566e+8)*y**2 + (-9.55515e+7*z**7 - 1.59252e+7*z**6 - 4.21134e+8*z**5 - 4.26443e+8*z**4 - 7.92429e+8*z**3 - 1.10538e+9*z**2 - 8.60553e+8*z - 2.23609e+8)*y + 4.77757e+7*z**9 + 2.68075e+8*z**7 + 1.43327e+8*z**6 + 7.21502e+8*z**5 + 7.82844e+8*z**4 + 7.07273e+8*z**3 + 8.19954e+8*z**2 + 6.67992e+8*z + 1.67002e+8
Нет решений

BETA
746496.0*y**5 + (331776.0*z - 1.11974e+6)*y**4 + (-497664.0*z**3 + 1.99066e+6*z**2 + 331776.0*z - 884736.0)*y**3 + (1.49299e+6*z**3 - 1.96301e+6*z**2 - 279552.0*z - 165888.0)*y**2 + (3.15187e+6*z**4 + 1.25338e+6*z**3 - 580608.0*z**2 + 3.21946e+6*z + 2.39002e+6)*y - 497664.0*z**6 + 55296.0*z**5 - 1.82477e+6*z**4 - 1.26259e+6*z**3 - 2.91072e+6*z**2 - 2.23642e+6*z - 740352.0
-1.61243e+8*y**6 + (-2.14991e+8*z - 3.58318e+7)*y**5 + (3.22486e+8*z**3 - 9.55515e+7*z**2 + 6.42982e+8*z + 3.47701e+8)*y**4 + (2.86654e+8*z**4 + 3.362e+7*z**3 + 6.56474e+8*z**2 + 6.60898e+8*z + 2.81936e+8)*y**3 + (-2.14991e+8*z**6 + 6.3701e+7*z**5 - 8.30767e+8*z**4 - 2.20594e+8*z**3 - 6.77634e+8*z**2 - 8.75004e+8*z - 3.54566e+8)*y**2 + (-9.55515e+7*z**7 - 1.59252e+7*z**6 - 4.21134e+8*z**5 - 4.26443e+8*z**4 - 7.92429e+8*z**3 - 1.10538e+9*z**2 - 8.60553e+8*z - 2.23609e+8)*y + 4.77757e+7*z**9 + 2.68075e+8*z**7 + 1.43327e+8*z**6 + 7.21502e+8*z**5 + 7.82844e+8*z**4 + 7.07273e+8*z**3 + 8.19954e+8*z**2 + 6.67992e+8*z + 1.67002e+8

GAMMA
(1.19805e+20*z**3 + 2.21861e+20*z**2 + 3.47213e+20*z - 1.44857e+20)*y**4 + (1.06493e+20*z**4 + 3.08264e+20*z**3 + 5.77702e+20*z**2 + 3.08757e+20*z - 4.62622e+19)*y**3 + (-1.19805e+20*z**6 + 3.54978e+19*z**5 + 7.61723e+19*z**4 + 1.27406e+20*z**3 - 8.84342e+20*z**2 - 1.75784e+20*z + 5.57072e+19)*y**2 + (-5.32467e+19*z**7 - 6.87769e+19*z**6 + 1.09205e+20*z**5 + 3.30203e+20*z**4 - 3.95858e+20*z**3 - 7.42235e+20*z**2 + 1.74366e+20*z + 2.81727e+20)*y + 2.66233e+19*z**9 + 9.61398e+19*z**7 - 1.73791e+19*z**6 + 2.18287e+20*z**5 - 7.71173e+19*z**4 - 1.7903e+20*z**3 - 3.85747e+20*z**2 - 1.70577e+20*z - 6.04115e+19
746496.0*y**5 + (331776.0*z - 1.11974e+6)*y**4 + (-497664.0*z**3 + 1.99066e+6*z**2 + 331776.0*z - 884736.0)*y**3 + (1.49299e+6*z**3 - 1.96301e+6*z**2 - 279552.0*z - 165888.0)*y**2 + (3.15187e+6*z**4 + 1.25338e+6*z**3 - 580608.0*z**2 + 3.21946e+6*z + 2.39002e+6)*y - 497664.0*z**6 + 55296.0*z**5 - 1.82477e+6*z**4 - 1.26259e+6*z**3 - 2.91072e+6*z**2 - 2.23642e+6*z - 740352.0

GAMMA
(3.57155e+45*z**9 + 2.30166e+46*z**8 + 1.06253e+47*z**7 + 3.35648e+47*z**6 + 6.73839e+47*z**5 + 8.20711e+47*z**4 + 4.55224e+47*z**3 - 3.44145e+46*z**2 - 2.91041e+46*z - 3.43947e+45)*y**3 + (2.98731e+45*z**9 + 1.23351e+46*z**8 + 2.10759e+46*z**7 - 6.18702e+46*z**6 - 2.86207e+47*z**5 - 5.48391e+47*z**4 - 4.09493e+47*z**3 - 1.064e+47*z**2 + 2.84131e+46*z + 1.6024e+46)*y**2 + (-2.38103e+45*z**12 - 6.52579e+45*z**11 + 1.15304e+46*z**10 + 1.28348e+47*z**9 + 4.04608e+47*z**8 + 6.49621e+47*z**7 + 5.5412e+47*z**6 + 1.11906e+47*z**5 + 3.90998e+46*z**4 + 4.28313e+47*z**3 + 2.32397e+47*z**2 - 2.19468e+46*z - 1.18079e+46)*y + 1.05824e+45*z**13 + 5.95257e+44*z**12 - 6.81239e+45*z**11 - 4.41315e+46*z**10 - 1.14548e+47*z**9 - 2.57209e+47*z**8 - 4.55473e+47*z**7 - 7.46161e+47*z**6 - 8.83623e+47*z**5 - 8.14097e+47*z**4 - 2.83978e+47*z**3 + 5.01789e+46*z**2 + 2.079e+46*z - 3.64999e+45
(1.19805e+20*z**3 + 2.21861e+20*z**2 + 3.47213e+20*z - 1.44857e+20)*y**4 + (1.06493e+20*z**4 + 3.08264e+20*z**3 + 5.77702e+20*z**2 + 3.08757e+20*z - 4.62622e+19)*y**3 + (-1.19805e+20*z**6 + 3.54978e+19*z**5 + 7.61723e+19*z**4 + 1.27406e+20*z**3 - 8.84342e+20*z**2 - 1.75784e+20*z + 5.57072e+19)*y**2 + (-5.32467e+19*z**7 - 6.87769e+19*z**6 + 1.09205e+20*z**5 + 3.30203e+20*z**4 - 3.95858e+20*z**3 - 7.42235e+20*z**2 + 1.74366e+20*z + 2.81727e+20)*y + 2.66233e+19*z**9 + 9.61398e+19*z**7 - 1.73791e+19*z**6 + 2.18287e+20*z**5 - 7.71173e+19*z**4 - 1.7903e+20*z**3 - 3.85747e+20*z**2 - 1.70577e+20*z - 6.04115e+19

GAMMA
(-5.09408e+110*z**24 - 7.99959e+111*z**23 - 8.50729e+112*z**22 - 6.29257e+113*z**21 - 3.4502e+114*z**20 - 1.46925e+115*z**19 - 4.96141e+115*z**18 - 1.33521e+116*z**17 - 2.85872e+116*z**16 - 4.84302e+116*z**15 - 6.45232e+116*z**14 - 6.72763e+116*z**13 - 5.49935e+116*z**12 - 3.52045e+116*z**11 - 1.59243e+116*z**10 - 5.7892e+114*z**9 + 7.45551e+115*z**8 + 6.67123e+115*z**7 + 1.37904e+115*z**6 - 1.22043e+115*z**5 - 7.34324e+114*z**4 + 7.87599e+113*z**3 + 8.05084e+113*z**2 + 3.85769e+111*z - 3.32022e+112)*y**2 + (-2.26404e+110*z**25 - 3.55538e+111*z**24 - 3.78102e+112*z**23 - 2.81894e+113*z**22 - 1.59613e+114*z**21 - 7.27514e+114*z**20 - 2.73671e+115*z**19 - 8.49425e+115*z**18 - 2.15715e+116*z**17 - 4.45313e+116*z**16 - 7.46682e+116*z**15 - 1.02377e+117*z**14 - 1.1666e+117*z**13 - 1.12739e+117*z**12 - 9.28867e+116*z**11 - 6.25433e+116*z**10 - 3.11407e+116*z**9 - 9.36975e+115*z**8 + 5.1284e+114*z**7 + 3.50912e+115*z**6 + 2.41665e+115*z**5 + 2.99367e+114*z**4 - 3.0565e+114*z**3 - 8.3101e+113*z**2 + 9.9834e+112*z + 3.44384e+112)*y + 3.39605e+110*z**27 + 3.97464e+111*z**26 + 3.19304e+112*z**25 + 1.90924e+113*z**24 + 9.10474e+113*z**23 + 3.6014e+114*z**22 + 1.21316e+115*z**21 + 3.53431e+115*z**20 + 9.00524e+115*z**19 + 2.0222e+116*z**18 + 4.02606e+116*z**17 + 7.10758e+116*z**16 + 1.10747e+117*z**15 + 1.50657e+117*z**14 + 1.7651e+117*z**13 + 1.74772e+117*z**12 + 1.4179e+117*z**11 + 8.72457e+116*z**10 + 3.12933e+116*z**9 - 5.43913e+115*z**8 - 1.30968e+116*z**7 - 5.22706e+115*z**6 + 4.37588e+114*z**5 + 7.45128e+114*z**4 + 1.06858e+114*z**3 - 3.4394e+113*z**2 - 6.99247e+112*z + 8.33841e+111
(3.57155e+45*z**9 + 2.30166e+46*z**8 + 1.06253e+47*z**7 + 3.35648e+47*z**6 + 6.73839e+47*z**5 + 8.20711e+47*z**4 + 4.55224e+47*z**3 - 3.44145e+46*z**2 - 2.91041e+46*z - 3.43947e+45)*y**3 + (2.98731e+45*z**9 + 1.23351e+46*z**8 + 2.10759e+46*z**7 - 6.18702e+46*z**6 - 2.86207e+47*z**5 - 5.48391e+47*z**4 - 4.09493e+47*z**3 - 1.064e+47*z**2 + 2.84131e+46*z + 1.6024e+46)*y**2 + (-2.38103e+45*z**12 - 6.52579e+45*z**11 + 1.15304e+46*z**10 + 1.28348e+47*z**9 + 4.04608e+47*z**8 + 6.49621e+47*z**7 + 5.5412e+47*z**6 + 1.11906e+47*z**5 + 3.90998e+46*z**4 + 4.28313e+47*z**3 + 2.32397e+47*z**2 - 2.19468e+46*z - 1.18079e+46)*y + 1.05824e+45*z**13 + 5.95257e+44*z**12 - 6.81239e+45*z**11 - 4.41315e+46*z**10 - 1.14548e+47*z**9 - 2.57209e+47*z**8 - 4.55473e+47*z**7 - 7.46161e+47*z**6 - 8.83623e+47*z**5 - 8.14097e+47*z**4 - 2.83978e+47*z**3 + 5.01789e+46*z**2 + 2.079e+46*z - 3.64999e+45

GAMMA
(7.69057e+268*z**57 + 2.92547e+270*z**56 + 5.94702e+271*z**55 + 8.43069e+272*z**54 + 9.21689e+273*z**53 + 8.18776e+274*z**52 + 6.10341e+275*z**51 + 3.90193e+276*z**50 + 2.17318e+277*z**49 + 1.06685e+278*z**48 + 4.65804e+278*z**47 + 1.8216e+279*z**46 + 6.41666e+279*z**45 + 2.0454e+280*z**44 + 5.92328e+280*z**43 + 1.56364e+281*z**42 + 3.77428e+281*z**41 + 8.35379e+281*z**40 + 1.69993e+282*z**39 + 3.18813e+282*z**38 + 5.52234e+282*z**37 + 8.84964e+282*z**36 + 1.31341e+283*z**35 + 1.80568e+283*z**34 + 2.29772e+283*z**33 + 2.70098e+283*z**32 + 2.92338e+283*z**31 + 2.8992e+283*z**30 + 2.61607e+283*z**29 + 2.1256e+283*z**28 + 1.52968e+283*z**27 + 9.46911e+282*z**26 + 4.73877e+282*z**25 + 1.58595e+282*z**24 - 3.81279e+280*z**23 - 5.48835e+281*z**22 - 4.72416e+281*z**21 - 2.30994e+281*z**20 - 4.87464e+280*z**19 + 2.37861e+280*z**18 + 2.61806e+280*z**17 + 9.75732e+279*z**16 - 5.11167e+276*z**15 - 1.56058e+279*z**14 - 5.72908e+278*z**13 - 4.70023e+275*z**12 + 5.59396e+277*z**11 + 1.34198e+277*z**10 - 1.18682e+276*z**9 - 9.79633e+275*z**8 - 7.29403e+274*z**7 + 3.12879e+274*z**6 + 4.35182e+273*z**5 - 7.502e+272*z**4 - 1.53879e+272*z**3 + 1.11322e+271*z**2 + 4.17544e+270*z + 2.74026e+269)*y - 4.18829e+268*z**58 - 1.52441e+270*z**57 - 2.99333e+271*z**56 - 4.11439e+272*z**55 - 4.37069e+273*z**54 - 3.78102e+274*z**53 - 2.75198e+275*z**52 - 1.72323e+276*z**51 - 9.43465e+276*z**50 - 4.57191e+277*z**49 - 1.97972e+278*z**48 - 7.71924e+278*z**47 - 2.72747e+279*z**46 - 8.77972e+279*z**45 - 2.58663e+280*z**44 - 7.0026e+280*z**43 - 1.74807e+281*z**42 - 4.03565e+281*z**41 - 8.63687e+281*z**40 - 1.71659e+282*z**39 - 3.17206e+282*z**38 - 5.45258e+282*z**37 - 8.7176e+282*z**36 - 1.29544e+283*z**35 - 1.78693e+283*z**34 - 2.28377e+283*z**33 - 2.69728e+283*z**32 - 2.93332e+283*z**31 - 2.92235e+283*z**30 - 2.64738e+283*z**29 - 2.15646e+283*z**28 - 1.55122e+283*z**27 - 9.53985e+282*z**26 - 4.67086e+282*z**25 - 1.43156e+282*z**24 + 2.10669e+281*z**23 + 6.83922e+281*z**22 + 5.44828e+281*z**21 + 2.48359e+281*z**20 + 3.76679e+280*z**19 - 3.86988e+280*z**18 - 3.4127e+280*z**17 - 1.12129e+280*z**16 + 1.11524e+279*z**15 + 2.56238e+279*z**14 + 8.3292e+278*z**13 - 8.47731e+277*z**12 - 1.26678e+278*z**11 - 2.09393e+277*z**10 + 6.98976e+276*z**9 + 2.64041e+276*z**8 - 5.19059e+274*z**7 - 1.3328e+275*z**6 - 1.17935e+274*z**5 + 3.06785e+273*z**4 + 5.61164e+272*z**3 - 1.2944e+271*z**2 - 8.93589e+270*z - 5.75092e+269
(-5.09408e+110*z**24 - 7.99959e+111*z**23 - 8.50729e+112*z**22 - 6.29257e+113*z**21 - 3.4502e+114*z**20 - 1.46925e+115*z**19 - 4.96141e+115*z**18 - 1.33521e+116*z**17 - 2.85872e+116*z**16 - 4.84302e+116*z**15 - 6.45232e+116*z**14 - 6.72763e+116*z**13 - 5.49935e+116*z**12 - 3.52045e+116*z**11 - 1.59243e+116*z**10 - 5.7892e+114*z**9 + 7.45551e+115*z**8 + 6.67123e+115*z**7 + 1.37904e+115*z**6 - 1.22043e+115*z**5 - 7.34324e+114*z**4 + 7.87599e+113*z**3 + 8.05084e+113*z**2 + 3.85769e+111*z - 3.32022e+112)*y**2 + (-2.26404e+110*z**25 - 3.55538e+111*z**24 - 3.78102e+112*z**23 - 2.81894e+113*z**22 - 1.59613e+114*z**21 - 7.27514e+114*z**20 - 2.73671e+115*z**19 - 8.49425e+115*z**18 - 2.15715e+116*z**17 - 4.45313e+116*z**16 - 7.46682e+116*z**15 - 1.02377e+117*z**14 - 1.1666e+117*z**13 - 1.12739e+117*z**12 - 9.28867e+116*z**11 - 6.25433e+116*z**10 - 3.11407e+116*z**9 - 9.36975e+115*z**8 + 5.1284e+114*z**7 + 3.50912e+115*z**6 + 2.41665e+115*z**5 + 2.99367e+114*z**4 - 3.0565e+114*z**3 - 8.3101e+113*z**2 + 9.9834e+112*z + 3.44384e+112)*y + 3.39605e+110*z**27 + 3.97464e+111*z**26 + 3.19304e+112*z**25 + 1.90924e+113*z**24 + 9.10474e+113*z**23 + 3.6014e+114*z**22 + 1.21316e+115*z**21 + 3.53431e+115*z**20 + 9.00524e+115*z**19 + 2.0222e+116*z**18 + 4.02606e+116*z**17 + 7.10758e+116*z**16 + 1.10747e+117*z**15 + 1.50657e+117*z**14 + 1.7651e+117*z**13 + 1.74772e+117*z**12 + 1.4179e+117*z**11 + 8.72457e+116*z**10 + 3.12933e+116*z**9 - 5.43913e+115*z**8 - 1.30968e+116*z**7 - 5.22706e+115*z**6 + 4.37588e+114*z**5 + 7.45128e+114*z**4 + 1.06858e+114*z**3 - 3.4394e+113*z**2 - 6.99247e+112*z + 8.33841e+111

GAMMA
(7.69057e+268*z**57 + 2.92547e+270*z**56 + 5.94702e+271*z**55 + 8.43069e+272*z**54 + 9.21689e+273*z**53 + 8.18776e+274*z**52 + 6.10341e+275*z**51 + 3.90193e+276*z**50 + 2.17318e+277*z**49 + 1.06685e+278*z**48 + 4.65804e+278*z**47 + 1.8216e+279*z**46 + 6.41666e+279*z**45 + 2.0454e+280*z**44 + 5.92328e+280*z**43 + 1.56364e+281*z**42 + 3.77428e+281*z**41 + 8.35379e+281*z**40 + 1.69993e+282*z**39 + 3.18813e+282*z**38 + 5.52234e+282*z**37 + 8.84964e+282*z**36 + 1.31341e+283*z**35 + 1.80568e+283*z**34 + 2.29772e+283*z**33 + 2.70098e+283*z**32 + 2.92338e+283*z**31 + 2.8992e+283*z**30 + 2.61607e+283*z**29 + 2.1256e+283*z**28 + 1.52968e+283*z**27 + 9.46911e+282*z**26 + 4.73877e+282*z**25 + 1.58595e+282*z**24 - 3.81279e+280*z**23 - 5.48835e+281*z**22 - 4.72416e+281*z**21 - 2.30994e+281*z**20 - 4.87464e+280*z**19 + 2.37861e+280*z**18 + 2.61806e+280*z**17 + 9.75732e+279*z**16 - 5.11167e+276*z**15 - 1.56058e+279*z**14 - 5.72908e+278*z**13 - 4.70023e+275*z**12 + 5.59396e+277*z**11 + 1.34198e+277*z**10 - 1.18682e+276*z**9 - 9.79633e+275*z**8 - 7.29403e+274*z**7 + 3.12879e+274*z**6 + 4.35182e+273*z**5 - 7.502e+272*z**4 - 1.53879e+272*z**3 + 1.11322e+271*z**2 + 4.17544e+270*z + 2.74026e+269)*y - 4.18829e+268*z**58 - 1.52441e+270*z**57 - 2.99333e+271*z**56 - 4.11439e+272*z**55 - 4.37069e+273*z**54 - 3.78102e+274*z**53 - 2.75198e+275*z**52 - 1.72323e+276*z**51 - 9.43465e+276*z**50 - 4.57191e+277*z**49 - 1.97972e+278*z**48 - 7.71924e+278*z**47 - 2.72747e+279*z**46 - 8.77972e+279*z**45 - 2.58663e+280*z**44 - 7.0026e+280*z**43 - 1.74807e+281*z**42 - 4.03565e+281*z**41 - 8.63687e+281*z**40 - 1.71659e+282*z**39 - 3.17206e+282*z**38 - 5.45258e+282*z**37 - 8.7176e+282*z**36 - 1.29544e+283*z**35 - 1.78693e+283*z**34 - 2.28377e+283*z**33 - 2.69728e+283*z**32 - 2.93332e+283*z**31 - 2.92235e+283*z**30 - 2.64738e+283*z**29 - 2.15646e+283*z**28 - 1.55122e+283*z**27 - 9.53985e+282*z**26 - 4.67086e+282*z**25 - 1.43156e+282*z**24 + 2.10669e+281*z**23 + 6.83922e+281*z**22 + 5.44828e+281*z**21 + 2.48359e+281*z**20 + 3.76679e+280*z**19 - 3.86988e+280*z**18 - 3.4127e+280*z**17 - 1.12129e+280*z**16 + 1.11524e+279*z**15 + 2.56238e+279*z**14 + 8.3292e+278*z**13 - 8.47731e+277*z**12 - 1.26678e+278*z**11 - 2.09393e+277*z**10 + 6.98976e+276*z**9 + 2.64041e+276*z**8 - 5.19059e+274*z**7 - 1.3328e+275*z**6 - 1.17935e+274*z**5 + 3.06785e+273*z**4 + 5.61164e+272*z**3 - 1.2944e+271*z**2 - 8.93589e+270*z - 5.75092e+269
2.00859e+648*z**141 + 1.74698e+650*z**140 + 7.84542e+651*z**139 + 2.41375e+653*z**138 + 5.69973e+654*z**137 + 1.09796e+656*z**136 + 1.79183e+657*z**135 + 2.54154e+658*z**134 + 3.19127e+659*z**133 + 3.59657e+660*z**132 + 3.67724e+661*z**131 + 3.44012e+662*z**130 + 2.96525e+663*z**129 + 2.36858e+664*z**128 + 1.7618e+665*z**127 + 1.22535e+666*z**126 + 7.99727e+666*z**125 + 4.91288e+667*z**124 + 2.84849e+668*z**123 + 1.56246e+669*z**122 + 8.12513e+669*z**121 + 4.01323e+670*z**120 + 1.88593e+671*z**119 + 8.44459e+671*z**118 + 3.60779e+672*z**117 + 1.47246e+673*z**116 + 5.74741e+673*z**115 + 2.14764e+674*z**114 + 7.68972e+674*z**113 + 2.64048e+675*z**112 + 8.70178e+675*z**111 + 2.75416e+676*z**110 + 8.37718e+676*z**109 + 2.4501e+677*z**108 + 6.89399e+677*z**107 + 1.86706e+678*z**106 + 4.86881e+678*z**105 + 1.22298e+679*z**104 + 2.95993e+679*z**103 + 6.9042e+679*z**102 + 1.55238e+680*z**101 + 3.36508e+680*z**100 + 7.03286e+680*z**99 + 1.41712e+681*z**98 + 2.75291e+681*z**97 + 5.15481e+681*z**96 + 9.30171e+681*z**95 + 1.61691e+682*z**94 + 2.70625e+682*z**93 + 4.35847e+682*z**92 + 6.74881e+682*z**91 + 1.00366e+683*z**90 + 1.43161e+683*z**89 + 1.9551e+683*z**88 + 2.55039e+683*z**87 + 3.16784e+683*z**86 + 3.73005e+683*z**85 + 4.13656e+683*z**84 + 4.27679e+683*z**83 + 4.05106e+683*z**82 + 3.39634e+683*z**81 + 2.31087e+683*z**80 + 8.697e+682*z**79 - 7.75728e+682*z**78 - 2.4179e+683*z**77 - 3.83123e+683*z**76 - 4.81955e+683*z**75 - 5.26035e+683*z**74 - 5.13266e+683*z**73 - 4.51935e+683*z**72 - 3.58302e+683*z**71 - 2.52256e+683*z**70 - 1.52428e+683*z**69 - 7.22216e+682*z**68 - 1.78262e+682*z**67 + 1.14925e+682*z**66 + 2.13223e+682*z**65 + 1.92525e+682*z**64 + 1.23004e+682*z**63 + 5.33325e+681*z**62 + 6.7707e+680*z**61 - 1.3621e+681*z**60 - 1.57178e+681*z**59 - 9.77104e+680*z**58 - 3.25283e+680*z**57 + 5.7139e+679*z**56 + 1.60936e+680*z**55 + 1.12723e+680*z**54 + 3.49767e+679*z**53 - 1.14497e+679*z**52 - 2.08472e+679*z**51 - 1.17002e+679*z**50 - 1.40421e+678*z**49 + 3.04951e+678*z**48 + 2.68645e+678*z**47 + 8.65966e+677*z**46 - 2.96501e+677*z**45 - 4.8382e+677*z**44 - 2.251e+677*z**43 + 4.94072e+675*z**42 + 6.99612e+676*z**41 + 4.00791e+676*z**40 + 3.48915e+675*z**39 - 8.70808e+675*z**38 - 5.37674e+675*z**37 - 5.26175e+674*z**36 + 9.93301e+674*z**35 + 5.47275e+674*z**34 + 1.85498e+673*z**33 - 9.96298e+673*z**32 - 3.90873e+673*z**31 + 4.11232e+672*z**30 + 7.59001e+672*z**29 + 1.57855e+672*z**28 - 6.4134e+671*z**27 - 3.66702e+671*z**26 - 7.60684e+669*z**25 + 3.9456e+670*z**24 + 8.7282e+669*z**23 - 2.12402e+669*z**22 - 1.13682e+669*z**21 - 1.55657e+667*z**20 + 8.12637e+667*z**19 + 1.28028e+667*z**18 - 3.23146e+666*z**17 - 1.13105e+666*z**16 + 2.45428e+664*z**15 + 5.45847e+664*z**14 + 5.07927e+663*z**13 - 1.4795e+663*z**12 - 3.19885e+662*z**11 + 1.21573e+661*z**10 + 9.49413e+660*z**9 + 5.85508e+659*z**8 - 1.3771e+659*z**7 - 2.15577e+658*z**6 + 2.56572e+656*z**5 + 2.76737e+656*z**4 + 1.75193e+655*z**3 - 8.48395e+653*z**2 - 1.43386e+653*z - 4.9277e+651

Замена z = -0.331206:
1.33703e+270*y - 3.66104e+269

Замена y = 0.273818:
Нет корней

Замена z = -0.202403:
3.72713e+268*y - 3.3667e+268

Замена y = 0.903295:
Нет корней

Замена z = 0.306938:
1.21655e+268*y - 7.57712e+267

Замена y = 0.622835:
Нет корней

Замена z = 0.111874:
6.47541e+269*y - 8.76503e+269

Замена y = 1.353586:
Нет корней

Замена z = 0.26533:
4.10567e+254*y - 1.64227e+255

Замена y = 4.0:
Нет корней

Замена z = 0.325207:
4.39195e+266*y - 2.91503e+266

Замена y = 0.663721:
Нет корней

Замена z = 0.333391:
-5.44881e+256*y - 9.51343e+256

Замена y = -1.745963:
Нет корней

Замена z = 0.402392:
1.53427e+272*y - 1.23174e+272

Замена y = 0.802818:
Нет корней

Замена z = 1.0:
2.37347e+284*y - 2.37347e+284

Замена y = 1.0:
Нет корней

DELTA
(-5.09408e+110*z**24 - 7.99959e+111*z**23 - 8.50729e+112*z**22 - 6.29257e+113*z**21 - 3.4502e+114*z**20 - 1.46925e+115*z**19 - 4.96141e+115*z**18 - 1.33521e+116*z**17 - 2.85872e+116*z**16 - 4.84302e+116*z**15 - 6.45232e+116*z**14 - 6.72763e+116*z**13 - 5.49935e+116*z**12 - 3.52045e+116*z**11 - 1.59243e+116*z**10 - 5.7892e+114*z**9 + 7.45551e+115*z**8 + 6.67123e+115*z**7 + 1.37904e+115*z**6 - 1.22043e+115*z**5 - 7.34324e+114*z**4 + 7.87599e+113*z**3 + 8.05084e+113*z**2 + 3.85769e+111*z - 3.32022e+112)*y**2 + (-2.26404e+110*z**25 - 3.55538e+111*z**24 - 3.78102e+112*z**23 - 2.81894e+113*z**22 - 1.59613e+114*z**21 - 7.27514e+114*z**20 - 2.73671e+115*z**19 - 8.49425e+115*z**18 - 2.15715e+116*z**17 - 4.45313e+116*z**16 - 7.46682e+116*z**15 - 1.02377e+117*z**14 - 1.1666e+117*z**13 - 1.12739e+117*z**12 - 9.28867e+116*z**11 - 6.25433e+116*z**10 - 3.11407e+116*z**9 - 9.36975e+115*z**8 + 5.1284e+114*z**7 + 3.50912e+115*z**6 + 2.41665e+115*z**5 + 2.99367e+114*z**4 - 3.0565e+114*z**3 - 8.3101e+113*z**2 + 9.9834e+112*z + 3.44384e+112)*y + 3.39605e+110*z**27 + 3.97464e+111*z**26 + 3.19304e+112*z**25 + 1.90924e+113*z**24 + 9.10474e+113*z**23 + 3.6014e+114*z**22 + 1.21316e+115*z**21 + 3.53431e+115*z**20 + 9.00524e+115*z**19 + 2.0222e+116*z**18 + 4.02606e+116*z**17 + 7.10758e+116*z**16 + 1.10747e+117*z**15 + 1.50657e+117*z**14 + 1.7651e+117*z**13 + 1.74772e+117*z**12 + 1.4179e+117*z**11 + 8.72457e+116*z**10 + 3.12933e+116*z**9 - 5.43913e+115*z**8 - 1.30968e+116*z**7 - 5.22706e+115*z**6 + 4.37588e+114*z**5 + 7.45128e+114*z**4 + 1.06858e+114*z**3 - 3.4394e+113*z**2 - 6.99247e+112*z + 8.33841e+111
7.69057e+268*z**57 + 2.92547e+270*z**56 + 5.94702e+271*z**55 + 8.43069e+272*z**54 + 9.21689e+273*z**53 + 8.18776e+274*z**52 + 6.10341e+275*z**51 + 3.90193e+276*z**50 + 2.17318e+277*z**49 + 1.06685e+278*z**48 + 4.65804e+278*z**47 + 1.8216e+279*z**46 + 6.41666e+279*z**45 + 2.0454e+280*z**44 + 5.92328e+280*z**43 + 1.56364e+281*z**42 + 3.77428e+281*z**41 + 8.35379e+281*z**40 + 1.69993e+282*z**39 + 3.18813e+282*z**38 + 5.52234e+282*z**37 + 8.84964e+282*z**36 + 1.31341e+283*z**35 + 1.80568e+283*z**34 + 2.29772e+283*z**33 + 2.70098e+283*z**32 + 2.92338e+283*z**31 + 2.8992e+283*z**30 + 2.61607e+283*z**29 + 2.1256e+283*z**28 + 1.52968e+283*z**27 + 9.46911e+282*z**26 + 4.73877e+282*z**25 + 1.58595e+282*z**24 - 3.81279e+280*z**23 - 5.48835e+281*z**22 - 4.72416e+281*z**21 - 2.30994e+281*z**20 - 4.87464e+280*z**19 + 2.37861e+280*z**18 + 2.61806e+280*z**17 + 9.75732e+279*z**16 - 5.11167e+276*z**15 - 1.56058e+279*z**14 - 5.72908e+278*z**13 - 4.70023e+275*z**12 + 5.59396e+277*z**11 + 1.34198e+277*z**10 - 1.18682e+276*z**9 - 9.79633e+275*z**8 - 7.29403e+274*z**7 + 3.12879e+274*z**6 + 4.35182e+273*z**5 - 7.502e+272*z**4 - 1.53879e+272*z**3 + 1.11322e+271*z**2 + 4.17544e+270*z + 2.74026e+269
-4.18829e+268*z**58 - 1.52441e+270*z**57 - 2.99333e+271*z**56 - 4.11439e+272*z**55 - 4.37069e+273*z**54 - 3.78102e+274*z**53 - 2.75198e+275*z**52 - 1.72323e+276*z**51 - 9.43465e+276*z**50 - 4.57191e+277*z**49 - 1.97972e+278*z**48 - 7.71924e+278*z**47 - 2.72747e+279*z**46 - 8.77972e+279*z**45 - 2.58663e+280*z**44 - 7.0026e+280*z**43 - 1.74807e+281*z**42 - 4.03565e+281*z**41 - 8.63687e+281*z**40 - 1.71659e+282*z**39 - 3.17206e+282*z**38 - 5.45258e+282*z**37 - 8.7176e+282*z**36 - 1.29544e+283*z**35 - 1.78693e+283*z**34 - 2.28377e+283*z**33 - 2.69728e+283*z**32 - 2.93332e+283*z**31 - 2.92235e+283*z**30 - 2.64738e+283*z**29 - 2.15646e+283*z**28 - 1.55122e+283*z**27 - 9.53985e+282*z**26 - 4.67086e+282*z**25 - 1.43156e+282*z**24 + 2.10669e+281*z**23 + 6.83922e+281*z**22 + 5.44828e+281*z**21 + 2.48359e+281*z**20 + 3.76679e+280*z**19 - 3.86988e+280*z**18 - 3.4127e+280*z**17 - 1.12129e+280*z**16 + 1.11524e+279*z**15 + 2.56238e+279*z**14 + 8.3292e+278*z**13 - 8.47731e+277*z**12 - 1.26678e+278*z**11 - 2.09393e+277*z**10 + 6.98976e+276*z**9 + 2.64041e+276*z**8 - 5.19059e+274*z**7 - 1.3328e+275*z**6 - 1.17935e+274*z**5 + 3.06785e+273*z**4 + 5.61164e+272*z**3 - 1.2944e+271*z**2 - 8.93589e+270*z - 5.75092e+269

Замена z = 0.26533:
-9.83196e+110*y**2 - 1.35832e+111*y + 1.00216e+111

Замена y = 0.532528:
Нет корней

Замена y = -1.914059:
Нет корней

Замена z = 0.333391:
7.86043e+98*y**2 - 2.23552e+100*y + 1.48547e+100

Замена y = 0.680781:
Нет корней

Замена y = 27.759436:
Нет корней

DELTA
(-2.26404e+110*z**25 - 3.55538e+111*z**24 - 3.78102e+112*z**23 - 2.81894e+113*z**22 - 1.59613e+114*z**21 - 7.27514e+114*z**20 - 2.73671e+115*z**19 - 8.49425e+115*z**18 - 2.15715e+116*z**17 - 4.45313e+116*z**16 - 7.46682e+116*z**15 - 1.02377e+117*z**14 - 1.1666e+117*z**13 - 1.12739e+117*z**12 - 9.28867e+116*z**11 - 6.25433e+116*z**10 - 3.11407e+116*z**9 - 9.36975e+115*z**8 + 5.1284e+114*z**7 + 3.50912e+115*z**6 + 2.41665e+115*z**5 + 2.99367e+114*z**4 - 3.0565e+114*z**3 - 8.3101e+113*z**2 + 9.9834e+112*z + 3.44384e+112)*y + 3.39605e+110*z**27 + 3.97464e+111*z**26 + 3.19304e+112*z**25 + 1.90924e+113*z**24 + 9.10474e+113*z**23 + 3.6014e+114*z**22 + 1.21316e+115*z**21 + 3.53431e+115*z**20 + 9.00524e+115*z**19 + 2.0222e+116*z**18 + 4.02606e+116*z**17 + 7.10758e+116*z**16 + 1.10747e+117*z**15 + 1.50657e+117*z**14 + 1.7651e+117*z**13 + 1.74772e+117*z**12 + 1.4179e+117*z**11 + 8.72457e+116*z**10 + 3.12933e+116*z**9 - 5.43913e+115*z**8 - 1.30968e+116*z**7 - 5.22706e+115*z**6 + 4.37588e+114*z**5 + 7.45128e+114*z**4 + 1.06858e+114*z**3 - 3.4394e+113*z**2 - 6.99247e+112*z + 8.33841e+111
(3.57155e+45*z**9 + 2.30166e+46*z**8 + 1.06253e+47*z**7 + 3.35648e+47*z**6 + 6.73839e+47*z**5 + 8.20711e+47*z**4 + 4.55224e+47*z**3 - 3.44145e+46*z**2 - 2.91041e+46*z - 3.43947e+45)*y**3 + (2.98731e+45*z**9 + 1.23351e+46*z**8 + 2.10759e+46*z**7 - 6.18702e+46*z**6 - 2.86207e+47*z**5 - 5.48391e+47*z**4 - 4.09493e+47*z**3 - 1.064e+47*z**2 + 2.84131e+46*z + 1.6024e+46)*y**2 + (-2.38103e+45*z**12 - 6.52579e+45*z**11 + 1.15304e+46*z**10 + 1.28348e+47*z**9 + 4.04608e+47*z**8 + 6.49621e+47*z**7 + 5.5412e+47*z**6 + 1.11906e+47*z**5 + 3.90998e+46*z**4 + 4.28313e+47*z**3 + 2.32397e+47*z**2 - 2.19468e+46*z - 1.18079e+46)*y + 1.05824e+45*z**13 + 5.95257e+44*z**12 - 6.81239e+45*z**11 - 4.41315e+46*z**10 - 1.14548e+47*z**9 - 2.57209e+47*z**8 - 4.55473e+47*z**7 - 7.46161e+47*z**6 - 8.83623e+47*z**5 - 8.14097e+47*z**4 - 2.83978e+47*z**3 + 5.01789e+46*z**2 + 2.079e+46*z - 3.64999e+45
-5.09408e+110*z**24 - 7.99959e+111*z**23 - 8.50729e+112*z**22 - 6.29257e+113*z**21 - 3.4502e+114*z**20 - 1.46925e+115*z**19 - 4.96141e+115*z**18 - 1.33521e+116*z**17 - 2.85872e+116*z**16 - 4.84302e+116*z**15 - 6.45232e+116*z**14 - 6.72763e+116*z**13 - 5.49935e+116*z**12 - 3.52045e+116*z**11 - 1.59243e+116*z**10 - 5.7892e+114*z**9 + 7.45551e+115*z**8 + 6.67123e+115*z**7 + 1.37904e+115*z**6 - 1.22043e+115*z**5 - 7.34324e+114*z**4 + 7.87599e+113*z**3 + 8.05084e+113*z**2 + 3.85769e+111*z - 3.32022e+112

Замена z = 0.306938:
-1.32031e+111*y + 8.22337e+110
6.97876e+45*y**3 - 2.81258e+45*y**2 + 1.70527e+46*y - 1.11503e+46
Нет решений

Замена z = 0.333391:
-2.23552e+100*y + 1.48547e+100
1.33291e+46*y**3 - 9.53093e+45*y**2 + 2.46484e+46*y - 1.66406e+46
Нет решений

Замена z = 0.402392:
-6.25724e+112*y + 5.02342e+112
3.91864e+46*y**3 - 3.40659e+46*y**2 + 5.08795e+46*y - 4.04872e+46
Нет решений

DELTA
(2.98731e+45*z**9 + 1.23351e+46*z**8 + 2.10759e+46*z**7 - 6.18702e+46*z**6 - 2.86207e+47*z**5 - 5.48391e+47*z**4 - 4.09493e+47*z**3 - 1.064e+47*z**2 + 2.84131e+46*z + 1.6024e+46)*y**2 + (-2.38103e+45*z**12 - 6.52579e+45*z**11 + 1.15304e+46*z**10 + 1.28348e+47*z**9 + 4.04608e+47*z**8 + 6.49621e+47*z**7 + 5.5412e+47*z**6 + 1.11906e+47*z**5 + 3.90998e+46*z**4 + 4.28313e+47*z**3 + 2.32397e+47*z**2 - 2.19468e+46*z - 1.18079e+46)*y + 1.05824e+45*z**13 + 5.95257e+44*z**12 - 6.81239e+45*z**11 - 4.41315e+46*z**10 - 1.14548e+47*z**9 - 2.57209e+47*z**8 - 4.55473e+47*z**7 - 7.46161e+47*z**6 - 8.83623e+47*z**5 - 8.14097e+47*z**4 - 2.83978e+47*z**3 + 5.01789e+46*z**2 + 2.079e+46*z - 3.64999e+45
(1.19805e+20*z**3 + 2.21861e+20*z**2 + 3.47213e+20*z - 1.44857e+20)*y**4 + (1.06493e+20*z**4 + 3.08264e+20*z**3 + 5.77702e+20*z**2 + 3.08757e+20*z - 4.62622e+19)*y**3 + (-1.19805e+20*z**6 + 3.54978e+19*z**5 + 7.61723e+19*z**4 + 1.27406e+20*z**3 - 8.84342e+20*z**2 - 1.75784e+20*z + 5.57072e+19)*y**2 + (-5.32467e+19*z**7 - 6.87769e+19*z**6 + 1.09205e+20*z**5 + 3.30203e+20*z**4 - 3.95858e+20*z**3 - 7.42235e+20*z**2 + 1.74366e+20*z + 2.81727e+20)*y + 2.66233e+19*z**9 + 9.61398e+19*z**7 - 1.73791e+19*z**6 + 2.18287e+20*z**5 - 7.71173e+19*z**4 - 1.7903e+20*z**3 - 3.85747e+20*z**2 - 1.70577e+20*z - 6.04115e+19
3.57155e+45*z**9 + 2.30166e+46*z**8 + 1.06253e+47*z**7 + 3.35648e+47*z**6 + 6.73839e+47*z**5 + 8.20711e+47*z**4 + 4.55224e+47*z**3 - 3.44145e+46*z**2 - 2.91041e+46*z - 3.43947e+45

Замена z = 0.26533:
5.30969e+45*y**2 + 7.3355e+45*y - 5.41211e+45
-3.4874e+19*y**4 + 8.26164e+19*y**3 - 5.0429e+19*y**2 + 2.70095e+20*y - 1.36264e+20
Нет решений

DELTA
(1.06493e+20*z**4 + 3.08264e+20*z**3 + 5.77702e+20*z**2 + 3.08757e+20*z - 4.62622e+19)*y**3 + (-1.19805e+20*z**6 + 3.54978e+19*z**5 + 7.61723e+19*z**4 + 1.27406e+20*z**3 - 8.84342e+20*z**2 - 1.75784e+20*z + 5.57072e+19)*y**2 + (-5.32467e+19*z**7 - 6.87769e+19*z**6 + 1.09205e+20*z**5 + 3.30203e+20*z**4 - 3.95858e+20*z**3 - 7.42235e+20*z**2 + 1.74366e+20*z + 2.81727e+20)*y + 2.66233e+19*z**9 + 9.61398e+19*z**7 - 1.73791e+19*z**6 + 2.18287e+20*z**5 - 7.71173e+19*z**4 - 1.7903e+20*z**3 - 3.85747e+20*z**2 - 1.70577e+20*z - 6.04115e+19
746496.0*y**5 + (331776.0*z - 1.11974e+6)*y**4 + (-497664.0*z**3 + 1.99066e+6*z**2 + 331776.0*z - 884736.0)*y**3 + (1.49299e+6*z**3 - 1.96301e+6*z**2 - 279552.0*z - 165888.0)*y**2 + (3.15187e+6*z**4 + 1.25338e+6*z**3 - 580608.0*z**2 + 3.21946e+6*z + 2.39002e+6)*y - 497664.0*z**6 + 55296.0*z**5 - 1.82477e+6*z**4 - 1.26259e+6*z**3 - 2.91072e+6*z**2 - 2.23642e+6*z - 740352.0
1.19805e+20*z**3 + 2.21861e+20*z**2 + 3.47213e+20*z - 1.44857e+20

Замена z = 0.333391:
1.33625e+20*y**3 - 9.55479e+19*y**2 + 2.47102e+20*y - 1.66822e+20
746496.0*y**5 - 1.00913e+6*y**4 - 571306.0*y**3 - 421951.0*y**2 + 3.4842e+6*y - 1.87926e+6
Нет решений

DELTA
746496.0
(331776.0*z - 1.11974e+6)*y**4 + (-497664.0*z**3 + 1.99066e+6*z**2 + 331776.0*z - 884736.0)*y**3 + (1.49299e+6*z**3 - 1.96301e+6*z**2 - 279552.0*z - 165888.0)*y**2 + (3.15187e+6*z**4 + 1.25338e+6*z**3 - 580608.0*z**2 + 3.21946e+6*z + 2.39002e+6)*y - 497664.0*z**6 + 55296.0*z**5 - 1.82477e+6*z**4 - 1.26259e+6*z**3 - 2.91072e+6*z**2 - 2.23642e+6*z - 740352.0
-1.61243e+8*y**6 + (-2.14991e+8*z - 3.58318e+7)*y**5 + (3.22486e+8*z**3 - 9.55515e+7*z**2 + 6.42982e+8*z + 3.47701e+8)*y**4 + (2.86654e+8*z**4 + 3.362e+7*z**3 + 6.56474e+8*z**2 + 6.60898e+8*z + 2.81936e+8)*y**3 + (-2.14991e+8*z**6 + 6.3701e+7*z**5 - 8.30767e+8*z**4 - 2.20594e+8*z**3 - 6.77634e+8*z**2 - 8.75004e+8*z - 3.54566e+8)*y**2 + (-9.55515e+7*z**7 - 1.59252e+7*z**6 - 4.21134e+8*z**5 - 4.26443e+8*z**4 - 7.92429e+8*z**3 - 1.10538e+9*z**2 - 8.60553e+8*z - 2.23609e+8)*y + 4.77757e+7*z**9 + 2.68075e+8*z**7 + 1.43327e+8*z**6 + 7.21502e+8*z**5 + 7.82844e+8*z**4 + 7.07273e+8*z**3 + 8.19954e+8*z**2 + 6.67992e+8*z + 1.67002e+8
Нет решений

DELTA
(288.0*y - 288.0*z - 400.0)*x + 432.0*y**3 - 648.0*y**2 - 720.0*y*z - 256.0*y + 432.0*z**3 - 48.0*z**2 + 792.0*z + 416.0
4.0*x**2 + (-24.0*z - 36.0)*x - 54.0*y**2 - 24.0*y*z - 12.0*y + 36.0*z**3 + 70.0*z + 40.0
1728.0*y**2 + 768.0*z*y - 1152.0*z**3 + 4608.0*z**2 + 11712.0*z + 9728.0
(10368.0*z + 16128.0)*y**2 + (4608.0*z**2 + 9216.0*z + 3584.0)*y - 6912.0*z**4 - 10368.0*z**3 - 13632.0*z**2 - 28416.0*z - 11968.0

GAMMA
(288.0*y - 288.0*z - 400.0)*x + 432.0*y**3 - 648.0*y**2 - 720.0*y*z - 256.0*y + 432.0*z**3 - 48.0*z**2 + 792.0*z + 416.0
1728.0*y**2 + 768.0*z*y - 1152.0*z**3 + 4608.0*z**2 + 11712.0*z + 9728.0
(10368.0*z + 16128.0)*y**2 + (4608.0*z**2 + 9216.0*z + 3584.0)*y - 6912.0*z**4 - 10368.0*z**3 - 13632.0*z**2 - 28416.0*z - 11968.0
746496.0*y**6 - 2.23949e+6*y**5 + (497664.0*z + 794880.0)*y**4 + (1.49299e+6*z**3 - 3.15187e+6*z**2 + 331776.0*z + 1.27181e+6)*y**3 + (746496.0*z**3 + 1.3271e+6*z**2 + 1.9584e+6*z + 2.22515e+6)*y**2 + (-5.4743e+6*z**4 - 1.76947e+6*z**3 - 1.47763e+6*z**2 - 6.81984e+6*z - 3.98848e+6)*y + 746496.0*z**6 - 165888.0*z**5 + 2.74637e+6*z**4 + 1.96301e+6*z**3 + 3.79622e+6*z**2 + 3.34029e+6*z + 1.10182e+6

ALPHA
288.0*y - 288.0*z - 400.0
1728.0*y**2 + 768.0*z*y - 1152.0*z**3 + 4608.0*z**2 + 11712.0*z + 9728.0
(10368.0*z + 16128.0)*y**2 + (4608.0*z**2 + 9216.0*z + 3584.0)*y - 6912.0*z**4 - 10368.0*z**3 - 13632.0*z**2 - 28416.0*z - 11968.0
432.0*y**3 - 648.0*y**2 + (-720.0*z - 256.0)*y + 432.0*z**3 - 48.0*z**2 + 792.0*z + 416.0
746496.0*y**6 - 2.23949e+6*y**5 + (497664.0*z + 794880.0)*y**4 + (1.49299e+6*z**3 - 3.15187e+6*z**2 + 331776.0*z + 1.27181e+6)*y**3 + (746496.0*z**3 + 1.3271e+6*z**2 + 1.9584e+6*z + 2.22515e+6)*y**2 + (-5.4743e+6*z**4 - 1.76947e+6*z**3 - 1.47763e+6*z**2 - 6.81984e+6*z - 3.98848e+6)*y + 746496.0*z**6 - 165888.0*z**5 + 2.74637e+6*z**4 + 1.96301e+6*z**3 + 3.79622e+6*z**2 + 3.34029e+6*z + 1.10182e+6

GAMMA
288.0*y - 288.0*z - 400.0
-9.55515e+7*z**3 + 5.89234e+8*z**2 + 1.45804e+9*z + 1.08336e+9
2.06391e+10*z**3 + 9.17294e+9*z**2 + 5.63754e+9*z - 7.67951e+8
-5.73309e+8*z**4 + 3.82206e+8*z**3 + 3.89107e+9*z**2 + 4.37679e+9*z + 2.00068e+9
1.70389e+21*z**6 + 1.51457e+21*z**5 + 1.2674e+21*z**4 + 2.86904e+20*z**3 + 7.07724e+19*z**2 - 3.46348e+19*z + 2.35899e+18
Нет решений

DELTA
288.0
1728.0*y**2 + 768.0*z*y - 1152.0*z**3 + 4608.0*z**2 + 11712.0*z + 9728.0
(10368.0*z + 16128.0)*y**2 + (4608.0*z**2 + 9216.0*z + 3584.0)*y - 6912.0*z**4 - 10368.0*z**3 - 13632.0*z**2 - 28416.0*z - 11968.0
432.0*y**3 - 648.0*y**2 + (-720.0*z - 256.0)*y + 432.0*z**3 - 48.0*z**2 + 792.0*z + 416.0
746496.0*y**6 - 2.23949e+6*y**5 + (497664.0*z + 794880.0)*y**4 + (1.49299e+6*z**3 - 3.15187e+6*z**2 + 331776.0*z + 1.27181e+6)*y**3 + (746496.0*z**3 + 1.3271e+6*z**2 + 1.9584e+6*z + 2.22515e+6)*y**2 + (-5.4743e+6*z**4 - 1.76947e+6*z**3 - 1.47763e+6*z**2 - 6.81984e+6*z - 3.98848e+6)*y + 746496.0*z**6 - 165888.0*z**5 + 2.74637e+6*z**4 + 1.96301e+6*z**3 + 3.79622e+6*z**2 + 3.34029e+6*z + 1.10182e+6
-288.0*z - 400.0
Нет решений

BETA
1728.0*y**2 + 768.0*z*y - 1152.0*z**3 + 4608.0*z**2 + 11712.0*z + 9728.0
(10368.0*z + 16128.0)*y**2 + (4608.0*z**2 + 9216.0*z + 3584.0)*y - 6912.0*z**4 - 10368.0*z**3 - 13632.0*z**2 - 28416.0*z - 11968.0
746496.0*y**6 - 2.23949e+6*y**5 + (497664.0*z + 794880.0)*y**4 + (1.49299e+6*z**3 - 3.15187e+6*z**2 + 331776.0*z + 1.27181e+6)*y**3 + (746496.0*z**3 + 1.3271e+6*z**2 + 1.9584e+6*z + 2.22515e+6)*y**2 + (-5.4743e+6*z**4 - 1.76947e+6*z**3 - 1.47763e+6*z**2 - 6.81984e+6*z - 3.98848e+6)*y + 746496.0*z**6 - 165888.0*z**5 + 2.74637e+6*z**4 + 1.96301e+6*z**3 + 3.79622e+6*z**2 + 3.34029e+6*z + 1.10182e+6

GAMMA
(3.53894e+6*z + 6.19315e+6)*y - 4.71122e+7*z**3 - 2.19304e+8*z**2 - 3.38854e+8*z - 1.77574e+8
(-6.81557e+21*z**7 + 5.1832e+22*z**6 + 5.544e+22*z**5 - 4.04026e+23*z**4 - 1.75395e+24*z**3 - 3.40984e+24*z**2 - 3.3397e+24*z - 1.26528e+24)*y + 3.40779e+21*z**9 - 3.78643e+22*z**8 + 4.59257e+22*z**7 + 4.45728e+23*z**6 + 1.39258e+23*z**5 - 2.45878e+24*z**4 - 6.446e+24*z**3 - 8.06168e+24*z**2 - 5.56377e+24*z - 1.83993e+24
1728.0*y**2 + 768.0*z*y - 1152.0*z**3 + 4608.0*z**2 + 11712.0*z + 9728.0

GAMMA
(3.53894e+6*z + 6.19315e+6)*y - 4.71122e+7*z**3 - 2.19304e+8*z**2 - 3.38854e+8*z - 1.77574e+8
3.8354e+18*z**6 + 3.58206e+19*z**5 + 1.39106e+20*z**4 + 2.88003e+20*z**3 + 3.35904e+20*z**2 + 2.09673e+20*z + 5.48612e+19
-3.09037e+29*z**10 + 8.34343e+29*z**9 + 1.15974e+31*z**8 + 1.13387e+31*z**7 - 1.39994e+32*z**6 - 6.80194e+32*z**5 - 1.60925e+33*z**4 - 2.32736e+33*z**3 - 2.08427e+33*z**2 - 1.06276e+33*z - 2.36076e+32

Замена z = -2.1023:
-1.24677e+6*y + 3.2898e+6

Замена y = 2.638662:
Нет корней

Замена z = -1.063445:
2.42968e+6*y - 8.57534e+6

Замена y = 3.529413:
Нет корней

DELTA
(-6.81557e+21*z**7 + 5.1832e+22*z**6 + 5.544e+22*z**5 - 4.04026e+23*z**4 - 1.75395e+24*z**3 - 3.40984e+24*z**2 - 3.3397e+24*z - 1.26528e+24)*y + 3.40779e+21*z**9 - 3.78643e+22*z**8 + 4.59257e+22*z**7 + 4.45728e+23*z**6 + 1.39258e+23*z**5 - 2.45878e+24*z**4 - 6.446e+24*z**3 - 8.06168e+24*z**2 - 5.56377e+24*z - 1.83993e+24
1728.0*y**2 + 768.0*z*y - 1152.0*z**3 + 4608.0*z**2 + 11712.0*z + 9728.0
3.53894e+6*z + 6.19315e+6
-4.71122e+7*z**3 - 2.19304e+8*z**2 - 3.38854e+8*z - 1.77574e+8
Нет решений

DELTA
1728.0
768.0*z*y - 1152.0*z**3 + 4608.0*z**2 + 11712.0*z + 9728.0
(10368.0*z + 16128.0)*y**2 + (4608.0*z**2 + 9216.0*z + 3584.0)*y - 6912.0*z**4 - 10368.0*z**3 - 13632.0*z**2 - 28416.0*z - 11968.0
746496.0*y**6 - 2.23949e+6*y**5 + (497664.0*z + 794880.0)*y**4 + (1.49299e+6*z**3 - 3.15187e+6*z**2 + 331776.0*z + 1.27181e+6)*y**3 + (746496.0*z**3 + 1.3271e+6*z**2 + 1.9584e+6*z + 2.22515e+6)*y**2 + (-5.4743e+6*z**4 - 1.76947e+6*z**3 - 1.47763e+6*z**2 - 6.81984e+6*z - 3.98848e+6)*y + 746496.0*z**6 - 165888.0*z**5 + 2.74637e+6*z**4 + 1.96301e+6*z**3 + 3.79622e+6*z**2 + 3.34029e+6*z + 1.10182e+6
Нет решений

DELTA
4.0*x**2 + (-24.0*z - 36.0)*x - 54.0*y**2 - 24.0*y*z - 12.0*y + 36.0*z**3 + 70.0*z + 40.0
288.0*y - 288.0*z - 400.0
1728.0*y**2 + 768.0*z*y - 1152.0*z**3 + 4608.0*z**2 + 11712.0*z + 9728.0
(10368.0*z + 16128.0)*y**2 + (4608.0*z**2 + 9216.0*z + 3584.0)*y - 6912.0*z**4 - 10368.0*z**3 - 13632.0*z**2 - 28416.0*z - 11968.0
432.0*y**3 - 648.0*y**2 + (-720.0*z - 256.0)*y + 432.0*z**3 - 48.0*z**2 + 792.0*z + 416.0

ALPHA
8.0*x - 24.0*z - 36.0
(-24.0*z - 36.0)*x - 108.0*y**2 - 48.0*y*z - 24.0*y + 72.0*z**3 + 140.0*z + 80.0
288.0*y - 288.0*z - 400.0
1728.0*y**2 + 768.0*z*y - 1152.0*z**3 + 4608.0*z**2 + 11712.0*z + 9728.0
(10368.0*z + 16128.0)*y**2 + (4608.0*z**2 + 9216.0*z + 3584.0)*y - 6912.0*z**4 - 10368.0*z**3 - 13632.0*z**2 - 28416.0*z - 11968.0
432.0*y**3 - 648.0*y**2 + (-720.0*z - 256.0)*y + 432.0*z**3 - 48.0*z**2 + 792.0*z + 416.0

GAMMA
8.0*x - 24.0*z - 36.0
288.0*y - 288.0*z - 400.0
-864.0*y**2 + (-384.0*z - 192.0)*y + 576.0*z**3 - 576.0*z**2 - 608.0*z - 656.0
1728.0*y**2 + 768.0*z*y - 1152.0*z**3 + 4608.0*z**2 + 11712.0*z + 9728.0
(10368.0*z + 16128.0)*y**2 + (4608.0*z**2 + 9216.0*z + 3584.0)*y - 6912.0*z**4 - 10368.0*z**3 - 13632.0*z**2 - 28416.0*z - 11968.0
432.0*y**3 - 648.0*y**2 + (-720.0*z - 256.0)*y + 432.0*z**3 - 48.0*z**2 + 792.0*z + 416.0

ALPHA
8.0
288.0*y - 288.0*z - 400.0
-864.0*y**2 + (-384.0*z - 192.0)*y + 576.0*z**3 - 576.0*z**2 - 608.0*z - 656.0
1728.0*y**2 + 768.0*z*y - 1152.0*z**3 + 4608.0*z**2 + 11712.0*z + 9728.0
(10368.0*z + 16128.0)*y**2 + (4608.0*z**2 + 9216.0*z + 3584.0)*y - 6912.0*z**4 - 10368.0*z**3 - 13632.0*z**2 - 28416.0*z - 11968.0
432.0*y**3 - 648.0*y**2 + (-720.0*z - 256.0)*y + 432.0*z**3 - 48.0*z**2 + 792.0*z + 416.0
-24.0*z - 36.0
Нет решений

BETA
288.0*y - 288.0*z - 400.0
-864.0*y**2 + (-384.0*z - 192.0)*y + 576.0*z**3 - 576.0*z**2 - 608.0*z - 656.0
1728.0*y**2 + 768.0*z*y - 1152.0*z**3 + 4608.0*z**2 + 11712.0*z + 9728.0
(10368.0*z + 16128.0)*y**2 + (4608.0*z**2 + 9216.0*z + 3584.0)*y - 6912.0*z**4 - 10368.0*z**3 - 13632.0*z**2 - 28416.0*z - 11968.0
432.0*y**3 - 648.0*y**2 + (-720.0*z - 256.0)*y + 432.0*z**3 - 48.0*z**2 + 792.0*z + 416.0

GAMMA
288.0*y - 288.0*z - 400.0
4.77757e+7*z**3 - 1.5129e+8*z**2 - 3.09658e+8*z - 2.1477e+8
-9.55515e+7*z**3 + 5.89234e+8*z**2 + 1.45804e+9*z + 1.08336e+9
2.06391e+10*z**3 + 9.17294e+9*z**2 + 5.63754e+9*z - 7.67951e+8
-5.73309e+8*z**4 + 3.82206e+8*z**3 + 3.89107e+9*z**2 + 4.37679e+9*z + 2.00068e+9
Нет решений

DELTA
288.0
-864.0*y**2 + (-384.0*z - 192.0)*y + 576.0*z**3 - 576.0*z**2 - 608.0*z - 656.0
1728.0*y**2 + 768.0*z*y - 1152.0*z**3 + 4608.0*z**2 + 11712.0*z + 9728.0
(10368.0*z + 16128.0)*y**2 + (4608.0*z**2 + 9216.0*z + 3584.0)*y - 6912.0*z**4 - 10368.0*z**3 - 13632.0*z**2 - 28416.0*z - 11968.0
432.0*y**3 - 648.0*y**2 + (-720.0*z - 256.0)*y + 432.0*z**3 - 48.0*z**2 + 792.0*z + 416.0
-288.0*z - 400.0
Нет решений

DELTA
8.0
(-24.0*z - 36.0)*x - 108.0*y**2 - 48.0*y*z - 24.0*y + 72.0*z**3 + 140.0*z + 80.0
288.0*y - 288.0*z - 400.0
1728.0*y**2 + 768.0*z*y - 1152.0*z**3 + 4608.0*z**2 + 11712.0*z + 9728.0
(10368.0*z + 16128.0)*y**2 + (4608.0*z**2 + 9216.0*z + 3584.0)*y - 6912.0*z**4 - 10368.0*z**3 - 13632.0*z**2 - 28416.0*z - 11968.0
432.0*y**3 - 648.0*y**2 + (-720.0*z - 256.0)*y + 432.0*z**3 - 48.0*z**2 + 792.0*z + 416.0
-24.0*z - 36.0
Нет решений

BETA
288.0*y - 288.0*z - 400.0
1728.0*y**2 + 768.0*z*y - 1152.0*z**3 + 4608.0*z**2 + 11712.0*z + 9728.0
(10368.0*z + 16128.0)*y**2 + (4608.0*z**2 + 9216.0*z + 3584.0)*y - 6912.0*z**4 - 10368.0*z**3 - 13632.0*z**2 - 28416.0*z - 11968.0
432.0*y**3 - 648.0*y**2 + (-720.0*z - 256.0)*y + 432.0*z**3 - 48.0*z**2 + 792.0*z + 416.0

GAMMA
288.0*y - 288.0*z - 400.0
-9.55515e+7*z**3 + 5.89234e+8*z**2 + 1.45804e+9*z + 1.08336e+9
2.06391e+10*z**3 + 9.17294e+9*z**2 + 5.63754e+9*z - 7.67951e+8
-5.73309e+8*z**4 + 3.82206e+8*z**3 + 3.89107e+9*z**2 + 4.37679e+9*z + 2.00068e+9

Замена z = 3.405871:
288.0*y - 1380.89

Замена y = 4.79476:
Нет корней

Замена z = -1.499365:
288.0*y + 31.8171

Замена y = -0.110476:
Нет корней

DELTA
288.0
1728.0*y**2 + 768.0*z*y - 1152.0*z**3 + 4608.0*z**2 + 11712.0*z + 9728.0
(10368.0*z + 16128.0)*y**2 + (4608.0*z**2 + 9216.0*z + 3584.0)*y - 6912.0*z**4 - 10368.0*z**3 - 13632.0*z**2 - 28416.0*z - 11968.0
432.0*y**3 - 648.0*y**2 + (-720.0*z - 256.0)*y + 432.0*z**3 - 48.0*z**2 + 792.0*z + 416.0
-288.0*z - 400.0
Нет решений

DELTA
4.0
(-24.0*z - 36.0)*x - 54.0*y**2 - 24.0*y*z - 12.0*y + 36.0*z**3 + 70.0*z + 40.0
-12.0*x**2 + (72.0*y + 8.0)*x + 108.0*y**3 - 108.0*y*z - 28.0*y - 12.0*z**2 - 12.0*z - 16.0
8.0*x**3 + (-24.0*y + 8.0*z + 40.0)*x + 36.0*y**2 + 8.0*y - 12.0*z**2 - 36.0*z - 28.0
Нет решений

Грань x = 1.0
-54.0*y**2 + (-24.0*z - 12.0)*y + 36.0*z**3 + 46.0*z + 8.0
108.0*y**3 + (44.0 - 108.0*z)*y - 12.0*z**2 - 12.0*z - 20.0

GAMMA
(209952.0*z**3 + 62208.0*z**2 + 15552.0*z + 190512.0)*y - 93312.0*z**4 - 46656.0*z**3 - 154224.0*z**2 - 115344.0*z - 68688.0
-54.0*y**2 + (-24.0*z - 12.0)*y + 36.0*z**3 + 46.0*z + 8.0

GAMMA
(209952.0*z**3 + 62208.0*z**2 + 15552.0*z + 190512.0)*y - 93312.0*z**4 - 46656.0*z**3 - 154224.0*z**2 - 115344.0*z - 68688.0
1.58687e+12*z**9 + 1.3224e+12*z**7 + 1.76319e+12*z**6 - 2.08645e+12*z**5 + 9.06086e+10*z**4 - 4.49143e+11*z**3 - 2.37677e+12*z**2 + 2.70737e+11*z - 1.21446e+11

Замена z = 1.0:
478224.0*y - 478224.0

Замена y = 1.0:
Корни: {x: 1.0, y: 1.0, z: 1.0}

DELTA
-54.0*y**2 + (-24.0*z - 12.0)*y + 36.0*z**3 + 46.0*z + 8.0
209952.0*z**3 + 62208.0*z**2 + 15552.0*z + 190512.0
-93312.0*z**4 - 46656.0*z**3 - 154224.0*z**2 - 115344.0*z - 68688.0
Нет решений

DELTA
-54.0
(-24.0*z - 12.0)*y + 36.0*z**3 + 46.0*z + 8.0
108.0*y**3 + (44.0 - 108.0*z)*y - 12.0*z**2 - 12.0*z - 20.0
Нет решений

Грань x = 4.0
-54.0*y**2 + (-24.0*z - 12.0)*y + 36.0*z**3 - 26.0*z - 40.0
108.0*y**3 + (260.0 - 108.0*z)*y - 12.0*z**2 - 12.0*z - 176.0

GAMMA
(209952.0*z**3 + 62208.0*z**2 - 404352.0*z + 540432.0)*y - 93312.0*z**4 - 46656.0*z**3 + 32400.0*z**2 + 102384.0*z - 461376.0
-54.0*y**2 + (-24.0*z - 12.0)*y + 36.0*z**3 - 26.0*z - 40.0

GAMMA
(209952.0*z**3 + 62208.0*z**2 - 404352.0*z + 540432.0)*y - 93312.0*z**4 - 46656.0*z**3 + 32400.0*z**2 + 102384.0*z - 461376.0
1.58687e+12*z**9 - 8.19885e+12*z**7 + 4.93694e+12*z**6 + 1.3077e+13*z**5 - 2.10677e+13*z**4 - 8.04067e+12*z**3 + 8.3564e+12*z**2 + 1.19084e+13*z - 2.61696e+13

Замена z = 1.84421:
1.32319e+6*y - 1.5344e+6

Замена y = 1.159617:
Корни: {x: 4.0, y: 1.159617, z: 1.84421}
Ложные корни

DELTA
-54.0*y**2 + (-24.0*z - 12.0)*y + 36.0*z**3 - 26.0*z - 40.0
209952.0*z**3 + 62208.0*z**2 - 404352.0*z + 540432.0
-93312.0*z**4 - 46656.0*z**3 + 32400.0*z**2 + 102384.0*z - 461376.0
Нет решений

DELTA
-54.0
(-24.0*z - 12.0)*y + 36.0*z**3 - 26.0*z - 40.0
108.0*y**3 + (260.0 - 108.0*z)*y - 12.0*z**2 - 12.0*z - 176.0
Нет решений

Грань y = 2.0
4.0*x**2 + (-24.0*z - 36.0)*x + 36.0*z**3 + 22.0*z - 200.0
8.0*x**3 + (8.0*z - 8.0)*x - 12.0*z**2 - 36.0*z + 132.0

GAMMA
(-1152.0*z**3 + 4608.0*z**2 + 13248.0*z + 16640.0)*x - 6912.0*z**4 - 10368.0*z**3 - 4416.0*z**2 + 31488.0*z + 59712.0
4.0*x**2 + (-24.0*z - 36.0)*x + 36.0*z**3 + 22.0*z - 200.0

GAMMA
(-1152.0*z**3 + 4608.0*z**2 + 13248.0*z + 16640.0)*x - 6912.0*z**4 - 10368.0*z**3 - 4416.0*z**2 + 31488.0*z + 59712.0
4.77757e+7*z**9 + 7.6972e+7*z**7 - 7.48487e+8*z**6 + 1.34038e+8*z**5 - 1.09987e+9*z**4 + 3.66878e+9*z**3 - 3.78372e+8*z**2 + 4.14206e+9*z - 5.34595e+9

Замена z = 0.931718:
32051.8*x + 71621.7

Замена x = -2.234558:
Корни: {x: -2.234558, y: 2.0, z: 0.931718}

DELTA
4.0*x**2 + (-24.0*z - 36.0)*x + 36.0*z**3 + 22.0*z - 200.0
-1152.0*z**3 + 4608.0*z**2 + 13248.0*z + 16640.0
-6912.0*z**4 - 10368.0*z**3 - 4416.0*z**2 + 31488.0*z + 59712.0
Нет решений

DELTA
4.0
(-24.0*z - 36.0)*x + 36.0*z**3 + 22.0*z - 200.0
8.0*x**3 + (8.0*z - 8.0)*x - 12.0*z**2 - 36.0*z + 132.0
Нет решений

Грань y = 5.0
4.0*x**2 + (-24.0*z - 36.0)*x + 36.0*z**3 - 50.0*z - 1370.0
8.0*x**3 + (8.0*z - 80.0)*x - 12.0*z**2 - 36.0*z + 912.0

GAMMA
(-1152.0*z**3 + 4608.0*z**2 + 15552.0*z + 52928.0)*x - 6912.0*z**4 - 10368.0*z**3 + 9408.0*z**2 + 276864.0*z + 409152.0
4.0*x**2 + (-24.0*z - 36.0)*x + 36.0*z**3 - 50.0*z - 1370.0

GAMMA
(-1152.0*z**3 + 4608.0*z**2 + 15552.0*z + 52928.0)*x - 6912.0*z**4 - 10368.0*z**3 + 9408.0*z**2 + 276864.0*z + 409152.0
4.77757e+7*z**9 - 2.09682e+8*z**7 - 5.31107e+9*z**6 + 2.08355e+8*z**5 + 1.37133e+10*z**4 + 1.96987e+11*z**3 + 6.9179e+8*z**2 - 2.1288e+11*z - 2.38866e+12

Замена z = 2.912207:
108846.0*x + 541998.0

Замена x = -4.979476:
Корни: {x: -4.979476, y: 5.0, z: 2.912207}
Ложные корни

DELTA
4.0*x**2 + (-24.0*z - 36.0)*x + 36.0*z**3 - 50.0*z - 1370.0
-1152.0*z**3 + 4608.0*z**2 + 15552.0*z + 52928.0
-6912.0*z**4 - 10368.0*z**3 + 9408.0*z**2 + 276864.0*z + 409152.0
Нет решений

DELTA
4.0
(-24.0*z - 36.0)*x + 36.0*z**3 - 50.0*z - 1370.0
8.0*x**3 + (8.0*z - 80.0)*x - 12.0*z**2 - 36.0*z + 912.0
Нет решений

Грань z = 0.0
-12.0*x**2 + (72.0*y + 8.0)*x + 108.0*y**3 - 28.0*y - 16.0
8.0*x**3 + (40.0 - 24.0*y)*x + 36.0*y**2 + 8.0*y - 28.0

GAMMA
(10368.0*y**3 + 41472.0*y**2 + 3072.0*y + 4736.0)*x + 62208.0*y**4 + 6912.0*y**3 - 10944.0*y**2 - 9856.0*y - 5056.0
-12.0*x**2 + (72.0*y + 8.0)*x + 108.0*y**3 - 28.0*y - 16.0

GAMMA
(10368.0*y**3 + 41472.0*y**2 + 3072.0*y + 4736.0)*x + 62208.0*y**4 + 6912.0*y**3 - 10944.0*y**2 - 9856.0*y - 5056.0
1.16095e+10*y**9 - 1.67693e+10*y**7 - 1.93492e+10*y**6 + 1.0654e+10*y**5 + 7.65606e+9*y**4 + 8.46633e+9*y**3 - 2.93113e+9*y**2 - 6.78298e+7*y - 4.74071e+8

Замена y = 0.456749:
15778.9*x - 8474.8

Замена x = 0.537096:
Корни: {x: 0.537096, y: 0.456749, z: 0.0}

Замена y = 0.946827:
53624.0*x + 31663.2

Замена x = -0.590467:
Корни: {x: -0.590467, y: 0.946827, z: 0.0}

Замена y = 1.308558:
103001.0*x + 161192.0

Замена x = -1.564959:
Корни: {x: -1.564959, y: 1.308558, z: 0.0}

DELTA
-12.0*x**2 + (72.0*y + 8.0)*x + 108.0*y**3 - 28.0*y - 16.0
10368.0*y**3 + 41472.0*y**2 + 3072.0*y + 4736.0
62208.0*y**4 + 6912.0*y**3 - 10944.0*y**2 - 9856.0*y - 5056.0
Нет решений

DELTA
-12.0
(72.0*y + 8.0)*x + 108.0*y**3 - 28.0*y - 16.0
8.0*x**3 + (40.0 - 24.0*y)*x + 36.0*y**2 + 8.0*y - 28.0
Нет решений

Грань z = 7.0
-12.0*x**2 + (72.0*y + 8.0)*x + 108.0*y**3 - 784.0*y - 688.0
8.0*x**3 + (96.0 - 24.0*y)*x + 36.0*y**2 + 8.0*y - 868.0

GAMMA
(10368.0*y**3 + 41472.0*y**2 - 69504.0*y - 51712.0)*x + 62208.0*y**4 + 6912.0*y**3 - 446400.0*y**2 - 445312.0*y - 169024.0
-12.0*x**2 + (72.0*y + 8.0)*x + 108.0*y**3 - 784.0*y - 688.0

GAMMA
(10368.0*y**3 + 41472.0*y**2 - 69504.0*y - 51712.0)*x + 62208.0*y**4 + 6912.0*y**3 - 446400.0*y**2 - 445312.0*y - 169024.0
1.16095e+10*y**9 - 2.60569e+11*y**7 - 2.18001e+11*y**6 + 1.98814e+12*y**5 + 3.34226e+12*y**4 - 3.64407e+12*y**3 - 1.30789e+13*y**2 - 9.75609e+12*y - 2.25256e+12

Замена y = 2.740645:
282733.0*x - 1.09055e+6

Замена x = 3.857183:
Корни: {x: 3.857183, y: 2.740645, z: 7.0}
Ложные корни

DELTA
-12.0*x**2 + (72.0*y + 8.0)*x + 108.0*y**3 - 784.0*y - 688.0
10368.0*y**3 + 41472.0*y**2 - 69504.0*y - 51712.0
62208.0*y**4 + 6912.0*y**3 - 446400.0*y**2 - 445312.0*y - 169024.0
Нет решений

DELTA
-12.0
(72.0*y + 8.0)*x + 108.0*y**3 - 784.0*y - 688.0
8.0*x**3 + (96.0 - 24.0*y)*x + 36.0*y**2 + 8.0*y - 868.0
Нет решений

Экстремумы:
{x: -2.234558, y: 2.0, z: 0.931718}
{x: -1.564959, y: 1.308558, z: 0.0}
{x: -0.590467, y: 0.946827, z: 0.0}
{x: 0.537096, y: 0.456749, z: 0.0}
{x: 1.0, y: 1.0, z: 1.0}

Ответ:
Значение: 0.0