Введите переменные через пробел: x y z

Хотите: 1) Решить систему или 2) Найти глобальный минимум?
Введите 1 или 2: 2

Введите многочлен: (-2*x - 2*y + 3*z^2 + 1)^2 + 3*(-2*x - 3*y^2 + 3*z + 2)^2 + 2*(-x^2 + 3*y - z - 1)^2

Введите границы:
Нижняя граница по x: -4
Верхняя граница по x: 4
Нижняя граница по y: -4
Верхняя граница по y: 4
Нижняя граница по z: -4
Верхняя граница по z: 4

Без учета границ
4.0*x^2 + (-24.0*z - 36.0)*x - 54.0*y^2 - 24.0*y*z - 12.0*y + 36.0*z^3 + 70.0*z + 40.0 = 0
-12.0*x^2 + (72.0*y + 8.0)*x + 108.0*y^3 - 108.0*y*z - 28.0*y - 12.0*z^2 - 12.0*z - 16.0 = 0
8.0*x^3 + (-24.0*y + 8.0*z + 40.0)*x + 36.0*y^2 + 8.0*y - 12.0*z^2 - 36.0*z - 28.0 = 0

GAMMA
(108.0*y^2 + 48.0*y*z - 72.0*z^3 + 288.0*z^2 + 732.0*z + 608.0)*x + 648.0*y^2*z + 1008.0*y^2 + 288.0*y*z^2 + 576.0*y*z + 224.0*y - 432.0*z^4 - 648.0*z^3 - 852.0*z^2 - 1776.0*z - 748.0 = 0
(72.0*y - 72.0*z - 100.0)*x + 108.0*y^3 - 162.0*y^2 - 180.0*y*z - 64.0*y + 108.0*z^3 - 12.0*z^2 + 198.0*z + 104.0 = 0
4.0*x^2 + (-24.0*z - 36.0)*x - 54.0*y^2 - 24.0*y*z - 12.0*y + 36.0*z^3 + 70.0*z + 40.0 = 0

GAMMA
(108.0*y^2 + 48.0*y*z - 72.0*z^3 + 288.0*z^2 + 732.0*z + 608.0)*x + 648.0*y^2*z + 1008.0*y^2 + 288.0*y*z^2 + 576.0*y*z + 224.0*y - 432.0*z^4 - 648.0*z^3 - 852.0*z^2 - 1776.0*z - 748.0 = 0
2916.0*y^5 + (1296.0*z - 4374.0)*y^4 + (-1944.0*z^3 + 7776.0*z^2 + 1296.0*z - 3456.0)*y^3 + (5832.0*z^3 - 7668.0*z^2 - 1092.0*z - 648.0)*y^2 + (12312.0*z^4 + 4896.0*z^3 - 2268.0*z^2 + 12576.0*z + 9336.0)*y - 1944.0*z^6 + 216.0*z^5 - 7128.0*z^4 - 4932.0*z^3 - 11370.0*z^2 - 8736.0*z - 2892.0 = 0
-39366.0*y^6 + (-52488.0*z - 8748.0)*y^5 + (78732.0*z^3 - 23328.0*z^2 + 1.5698e+5*z + 84888.0)*y^4 + (69984.0*z^4 + 8208.0*z^3 + 1.6027e+5*z^2 + 1.6135e+5*z + 68832.0)*y^3 + (-52488.0*z^6 + 15552.0*z^5 - 2.0282e+5*z^4 - 53856.0*z^3 - 1.6544e+5*z^2 - 2.1362e+5*z - 86564.0)*y^2 + (-23328.0*z^7 - 3888.0*z^6 - 1.0282e+5*z^5 - 1.0411e+5*z^4 - 1.9346e+5*z^3 - 2.6987e+5*z^2 - 2.101e+5*z - 54592.0)*y + 11664.0*z^9 + 65448.0*z^7 + 34992.0*z^6 + 1.7615e+5*z^5 + 1.9112e+5*z^4 + 1.7267e+5*z^3 + 2.0018e+5*z^2 + 1.6308e+5*z + 40772.0 = 0

ALPHA
108.0*y^2 + 48.0*z*y - 72.0*z^3 + 288.0*z^2 + 732.0*z + 608.0 = 0
(648.0*z + 1008.0)*y^2 + (288.0*z^2 + 576.0*z + 224.0)*y - 432.0*z^4 - 648.0*z^3 - 852.0*z^2 - 1776.0*z - 748.0 = 0
2916.0*y^5 + (1296.0*z - 4374.0)*y^4 + (-1944.0*z^3 + 7776.0*z^2 + 1296.0*z - 3456.0)*y^3 + (5832.0*z^3 - 7668.0*z^2 - 1092.0*z - 648.0)*y^2 + (12312.0*z^4 + 4896.0*z^3 - 2268.0*z^2 + 12576.0*z + 9336.0)*y - 1944.0*z^6 + 216.0*z^5 - 7128.0*z^4 - 4932.0*z^3 - 11370.0*z^2 - 8736.0*z - 2892.0 = 0
-39366.0*y^6 + (-52488.0*z - 8748.0)*y^5 + (78732.0*z^3 - 23328.0*z^2 + 1.5698e+5*z + 84888.0)*y^4 + (69984.0*z^4 + 8208.0*z^3 + 1.6027e+5*z^2 + 1.6135e+5*z + 68832.0)*y^3 + (-52488.0*z^6 + 15552.0*z^5 - 2.0282e+5*z^4 - 53856.0*z^3 - 1.6544e+5*z^2 - 2.1362e+5*z - 86564.0)*y^2 + (-23328.0*z^7 - 3888.0*z^6 - 1.0282e+5*z^5 - 1.0411e+5*z^4 - 1.9346e+5*z^3 - 2.6987e+5*z^2 - 2.101e+5*z - 54592.0)*y + 11664.0*z^9 + 65448.0*z^7 + 34992.0*z^6 + 1.7615e+5*z^5 + 1.9112e+5*z^4 + 1.7267e+5*z^3 + 2.0018e+5*z^2 + 1.6308e+5*z + 40772.0 = 0

GAMMA
(384.0*z + 672.0)*y - 5112.0*z^3 - 23796.0*z^2 - 36768.0*z - 19268.0 = 0
(1.8403e+5*z^3 + 8.7662e+5*z^2 + 1.3778e+6*z + 7.2725e+5)*y - 1.9325e+5*z^4 - 1.0915e+6*z^3 - 2.3552e+6*z^2 - 2.2903e+6*z - 8.2721e+5 = 0
(-5.889e+6*z^4 - 3.7817e+7*z^3 - 9.0674e+7*z^2 - 9.6622e+7*z - 3.8844e+7)*y + 3.9199e+7*z^6 + 3.6508e+8*z^5 + 1.4132e+9*z^4 + 2.9172e+9*z^3 + 3.395e+9*z^2 + 2.1164e+9*z + 5.5307e+8 = 0
108.0*y^2 + 48.0*z*y - 72.0*z^3 + 288.0*z^2 + 732.0*z + 608.0 = 0

GAMMA
(384.0*z + 672.0)*y - 5112.0*z^3 - 23796.0*z^2 - 36768.0*z - 19268.0 = 0
1.9599e+7*z^6 + 1.8305e+8*z^5 + 7.1085e+8*z^4 + 1.4717e+9*z^3 + 1.7165e+9*z^2 + 1.0715e+9*z + 2.8035e+8 = 0
-3.9199e+7*z^6 - 3.661e+8*z^5 - 1.4217e+9*z^4 - 2.9435e+9*z^3 - 3.433e+9*z^2 - 2.1429e+9*z - 5.607e+8 = 0
Нет решений

DELTA
(1.8403e+5*z^3 + 8.7662e+5*z^2 + 1.3778e+6*z + 7.2725e+5)*y - 1.9325e+5*z^4 - 1.0915e+6*z^3 - 2.3552e+6*z^2 - 2.2903e+6*z - 8.2721e+5 = 0
(-5.889e+6*z^4 - 3.7817e+7*z^3 - 9.0674e+7*z^2 - 9.6622e+7*z - 3.8844e+7)*y + 3.9199e+7*z^6 + 3.6508e+8*z^5 + 1.4132e+9*z^4 + 2.9172e+9*z^3 + 3.395e+9*z^2 + 2.1164e+9*z + 5.5307e+8 = 0
108.0*y^2 + 48.0*z*y - 72.0*z^3 + 288.0*z^2 + 732.0*z + 608.0 = 0
384.0*z + 672.0 = 0
-5112.0*z^3 - 23796.0*z^2 - 36768.0*z - 19268.0 = 0
Нет решений

DELTA
108.0 = 0
48.0*z*y - 72.0*z^3 + 288.0*z^2 + 732.0*z + 608.0 = 0
(648.0*z + 1008.0)*y^2 + (288.0*z^2 + 576.0*z + 224.0)*y - 432.0*z^4 - 648.0*z^3 - 852.0*z^2 - 1776.0*z - 748.0 = 0
2916.0*y^5 + (1296.0*z - 4374.0)*y^4 + (-1944.0*z^3 + 7776.0*z^2 + 1296.0*z - 3456.0)*y^3 + (5832.0*z^3 - 7668.0*z^2 - 1092.0*z - 648.0)*y^2 + (12312.0*z^4 + 4896.0*z^3 - 2268.0*z^2 + 12576.0*z + 9336.0)*y - 1944.0*z^6 + 216.0*z^5 - 7128.0*z^4 - 4932.0*z^3 - 11370.0*z^2 - 8736.0*z - 2892.0 = 0
-39366.0*y^6 + (-52488.0*z - 8748.0)*y^5 + (78732.0*z^3 - 23328.0*z^2 + 1.5698e+5*z + 84888.0)*y^4 + (69984.0*z^4 + 8208.0*z^3 + 1.6027e+5*z^2 + 1.6135e+5*z + 68832.0)*y^3 + (-52488.0*z^6 + 15552.0*z^5 - 2.0282e+5*z^4 - 53856.0*z^3 - 1.6544e+5*z^2 - 2.1362e+5*z - 86564.0)*y^2 + (-23328.0*z^7 - 3888.0*z^6 - 1.0282e+5*z^5 - 1.0411e+5*z^4 - 1.9346e+5*z^3 - 2.6987e+5*z^2 - 2.101e+5*z - 54592.0)*y + 11664.0*z^9 + 65448.0*z^7 + 34992.0*z^6 + 1.7615e+5*z^5 + 1.9112e+5*z^4 + 1.7267e+5*z^3 + 2.0018e+5*z^2 + 1.6308e+5*z + 40772.0 = 0
Нет решений

BETA
2916.0*y^5 + (1296.0*z - 4374.0)*y^4 + (-1944.0*z^3 + 7776.0*z^2 + 1296.0*z - 3456.0)*y^3 + (5832.0*z^3 - 7668.0*z^2 - 1092.0*z - 648.0)*y^2 + (12312.0*z^4 + 4896.0*z^3 - 2268.0*z^2 + 12576.0*z + 9336.0)*y - 1944.0*z^6 + 216.0*z^5 - 7128.0*z^4 - 4932.0*z^3 - 11370.0*z^2 - 8736.0*z - 2892.0 = 0
-39366.0*y^6 + (-52488.0*z - 8748.0)*y^5 + (78732.0*z^3 - 23328.0*z^2 + 1.5698e+5*z + 84888.0)*y^4 + (69984.0*z^4 + 8208.0*z^3 + 1.6027e+5*z^2 + 1.6135e+5*z + 68832.0)*y^3 + (-52488.0*z^6 + 15552.0*z^5 - 2.0282e+5*z^4 - 53856.0*z^3 - 1.6544e+5*z^2 - 2.1362e+5*z - 86564.0)*y^2 + (-23328.0*z^7 - 3888.0*z^6 - 1.0282e+5*z^5 - 1.0411e+5*z^4 - 1.9346e+5*z^3 - 2.6987e+5*z^2 - 2.101e+5*z - 54592.0)*y + 11664.0*z^9 + 65448.0*z^7 + 34992.0*z^6 + 1.7615e+5*z^5 + 1.9112e+5*z^4 + 1.7267e+5*z^3 + 2.0018e+5*z^2 + 1.6308e+5*z + 40772.0 = 0

GAMMA
(2.0995e+5*z^3 + 3.888e+5*z^2 + 6.0847e+5*z - 2.5385e+5)*y^4 + (1.8662e+5*z^4 + 5.4022e+5*z^3 + 1.0124e+6*z^2 + 5.4108e+5*z - 81072.0)*y^3 + (-2.0995e+5*z^6 + 62208.0*z^5 + 1.3349e+5*z^4 + 2.2327e+5*z^3 - 1.5498e+6*z^2 - 3.0805e+5*z + 97624.0)*y^2 + (-93312.0*z^7 - 1.2053e+5*z^6 + 1.9138e+5*z^5 + 5.7866e+5*z^4 - 6.9372e+5*z^3 - 1.3007e+6*z^2 + 3.0557e+5*z + 4.9371e+5)*y + 46656.0*z^9 + 1.6848e+5*z^7 - 30456.0*z^6 + 3.8254e+5*z^5 - 1.3514e+5*z^4 - 3.1374e+5*z^3 - 6.76e+5*z^2 - 2.9893e+5*z - 1.0587e+5 = 0
2916.0*y^5 + (1296.0*z - 4374.0)*y^4 + (-1944.0*z^3 + 7776.0*z^2 + 1296.0*z - 3456.0)*y^3 + (5832.0*z^3 - 7668.0*z^2 - 1092.0*z - 648.0)*y^2 + (12312.0*z^4 + 4896.0*z^3 - 2268.0*z^2 + 12576.0*z + 9336.0)*y - 1944.0*z^6 + 216.0*z^5 - 7128.0*z^4 - 4932.0*z^3 - 11370.0*z^2 - 8736.0*z - 2892.0 = 0

GAMMA
(1.6326e+9*z^9 + 1.0521e+10*z^8 + 4.8569e+10*z^7 + 1.5343e+11*z^6 + 3.0802e+11*z^5 + 3.7515e+11*z^4 + 2.0809e+11*z^3 - 1.5731e+10*z^2 - 1.3304e+10*z - 1.5722e+9)*y^3 + (1.3655e+9*z^9 + 5.6385e+9*z^8 + 9.634e+9*z^7 - 2.8281e+10*z^6 - 1.3083e+11*z^5 - 2.5067e+11*z^4 - 1.8718e+11*z^3 - 4.8636e+10*z^2 + 1.2988e+10*z + 7.3247e+9)*y^2 + (-1.0884e+9*z^12 - 2.983e+9*z^11 + 5.2706e+9*z^10 + 5.8669e+10*z^9 + 1.8495e+11*z^8 + 2.9695e+11*z^7 + 2.5329e+11*z^6 + 5.1153e+10*z^5 + 1.7873e+10*z^4 + 1.9579e+11*z^3 + 1.0623e+11*z^2 - 1.0032e+10*z - 5.3975e+9)*y + 4.8373e+8*z^13 + 2.721e+8*z^12 - 3.114e+9*z^11 - 2.0173e+10*z^10 - 5.2361e+10*z^9 - 1.1757e+11*z^8 - 2.082e+11*z^7 - 3.4108e+11*z^6 - 4.0391e+11*z^5 - 3.7213e+11*z^4 - 1.2981e+11*z^3 + 2.2937e+10*z^2 + 9.5033e+9*z - 1.6684e+9 = 0
(2.0995e+5*z^3 + 3.888e+5*z^2 + 6.0847e+5*z - 2.5385e+5)*y^4 + (1.8662e+5*z^4 + 5.4022e+5*z^3 + 1.0124e+6*z^2 + 5.4108e+5*z - 81072.0)*y^3 + (-2.0995e+5*z^6 + 62208.0*z^5 + 1.3349e+5*z^4 + 2.2327e+5*z^3 - 1.5498e+6*z^2 - 3.0805e+5*z + 97624.0)*y^2 + (-93312.0*z^7 - 1.2053e+5*z^6 + 1.9138e+5*z^5 + 5.7866e+5*z^4 - 6.9372e+5*z^3 - 1.3007e+6*z^2 + 3.0557e+5*z + 4.9371e+5)*y + 46656.0*z^9 + 1.6848e+5*z^7 - 30456.0*z^6 + 3.8254e+5*z^5 - 1.3514e+5*z^4 - 3.1374e+5*z^3 - 6.76e+5*z^2 - 2.9893e+5*z - 1.0587e+5 = 0

GAMMA
(-3.5982e+19*z^24 - 5.6505e+20*z^23 - 6.0091e+21*z^22 - 4.4448e+22*z^21 - 2.437e+23*z^20 - 1.0378e+24*z^19 - 3.5045e+24*z^18 - 9.4312e+24*z^17 - 2.0193e+25*z^16 - 3.4209e+25*z^15 - 4.5576e+25*z^14 - 4.7521e+25*z^13 - 3.8845e+25*z^12 - 2.4867e+25*z^11 - 1.1248e+25*z^10 - 4.0892e+23*z^9 + 5.2662e+24*z^8 + 4.7122e+24*z^7 + 9.7408e+23*z^6 - 8.6205e+23*z^5 - 5.1869e+23*z^4 + 5.5632e+22*z^3 + 5.6867e+22*z^2 + 2.7249e+20*z - 2.3452e+21)*y^2 + (-1.5992e+19*z^25 - 2.5113e+20*z^24 - 2.6707e+21*z^23 - 1.9912e+22*z^22 - 1.1274e+23*z^21 - 5.1388e+23*z^20 - 1.9331e+24*z^19 - 5.9999e+24*z^18 - 1.5237e+25*z^17 - 3.1455e+25*z^16 - 5.2742e+25*z^15 - 7.2314e+25*z^14 - 8.2403e+25*z^13 - 7.9633e+25*z^12 - 6.5611e+25*z^11 - 4.4177e+25*z^10 - 2.1996e+25*z^9 - 6.6183e+24*z^8 + 3.6225e+23*z^7 + 2.4787e+24*z^6 + 1.707e+24*z^5 + 2.1146e+23*z^4 - 2.159e+23*z^3 - 5.8698e+22*z^2 + 7.0518e+21*z + 2.4326e+21)*y + 2.3988e+19*z^27 + 2.8075e+20*z^26 + 2.2554e+21*z^25 + 1.3486e+22*z^24 + 6.4311e+22*z^23 + 2.5439e+23*z^22 + 8.5692e+23*z^21 + 2.4965e+24*z^20 + 6.3609e+24*z^19 + 1.4284e+25*z^18 + 2.8438e+25*z^17 + 5.0204e+25*z^16 + 7.8226e+25*z^15 + 1.0642e+26*z^14 + 1.2468e+26*z^13 + 1.2345e+26*z^12 + 1.0015e+26*z^11 + 6.1626e+25*z^10 + 2.2104e+25*z^9 - 3.8419e+24*z^8 - 9.2509e+24*z^7 - 3.6921e+24*z^6 + 3.0909e+23*z^5 + 5.2632e+23*z^4 + 7.5479e+22*z^3 - 2.4294e+22*z^2 - 4.9391e+21*z + 5.8898e+20 = 0
(1.6326e+9*z^9 + 1.0521e+10*z^8 + 4.8569e+10*z^7 + 1.5343e+11*z^6 + 3.0802e+11*z^5 + 3.7515e+11*z^4 + 2.0809e+11*z^3 - 1.5731e+10*z^2 - 1.3304e+10*z - 1.5722e+9)*y^3 + (1.3655e+9*z^9 + 5.6385e+9*z^8 + 9.634e+9*z^7 - 2.8281e+10*z^6 - 1.3083e+11*z^5 - 2.5067e+11*z^4 - 1.8718e+11*z^3 - 4.8636e+10*z^2 + 1.2988e+10*z + 7.3247e+9)*y^2 + (-1.0884e+9*z^12 - 2.983e+9*z^11 + 5.2706e+9*z^10 + 5.8669e+10*z^9 + 1.8495e+11*z^8 + 2.9695e+11*z^7 + 2.5329e+11*z^6 + 5.1153e+10*z^5 + 1.7873e+10*z^4 + 1.9579e+11*z^3 + 1.0623e+11*z^2 - 1.0032e+10*z - 5.3975e+9)*y + 4.8373e+8*z^13 + 2.721e+8*z^12 - 3.114e+9*z^11 - 2.0173e+10*z^10 - 5.2361e+10*z^9 - 1.1757e+11*z^8 - 2.082e+11*z^7 - 3.4108e+11*z^6 - 4.0391e+11*z^5 - 3.7213e+11*z^4 - 1.2981e+11*z^3 + 2.2937e+10*z^2 + 9.5033e+9*z - 1.6684e+9 = 0

GAMMA
(2.0396e+41*z^51 + 7.0031e+42*z^50 + 1.299e+44*z^49 + 1.6884e+45*z^48 + 1.6933e+46*z^47 + 1.3775e+47*z^46 + 9.3776e+47*z^45 + 5.4576e+48*z^44 + 2.7569e+49*z^43 + 1.2226e+50*z^42 + 4.8008e+50*z^41 + 1.6808e+51*z^40 + 5.2754e+51*z^39 + 1.4914e+52*z^38 + 3.8139e+52*z^37 + 8.8563e+52*z^36 + 1.8746e+53*z^35 + 3.63e+53*z^34 + 6.4523e+53*z^33 + 1.0558e+54*z^32 + 1.5938e+54*z^31 + 2.2218e+54*z^30 + 2.8601e+54*z^29 + 3.3951e+54*z^28 + 3.7072e+54*z^27 + 3.7094e+54*z^26 + 3.3832e+54*z^25 + 2.7912e+54*z^24 + 2.0592e+54*z^23 + 1.3333e+54*z^22 + 7.3272e+53*z^21 + 3.1766e+53*z^20 + 8.5251e+52*z^19 - 1.0582e+52*z^18 - 2.9116e+52*z^17 - 1.8668e+52*z^16 - 6.3063e+51*z^15 - 3.4255e+50*z^14 + 7.8553e+50*z^13 + 3.8683e+50*z^12 + 6.1651e+49*z^11 - 1.409e+49*z^10 - 8.3762e+48*z^9 - 1.1345e+48*z^8 + 1.6581e+47*z^7 + 6.0403e+46*z^6 - 6.4382e+41*z^5 - 1.5486e+45*z^4 + 1.0574e+43*z^3 + 6.6597e+43*z^2 + 9.9576e+42*z + 4.971e+41)*y - 1.1108e+41*z^52 - 3.6314e+42*z^51 - 6.491e+43*z^50 - 8.1632e+44*z^49 - 7.9384e+45*z^48 - 6.2789e+46*z^47 - 4.1703e+47*z^46 - 2.3775e+48*z^45 - 1.1821e+49*z^44 - 5.1876e+49*z^43 - 2.0287e+50*z^42 - 7.1244e+50*z^41 - 2.2614e+51*z^40 - 6.5248e+51*z^39 - 1.7196e+52*z^38 - 4.1575e+52*z^37 - 9.2543e+52*z^36 - 1.9019e+53*z^35 - 3.6163e+53*z^34 - 6.3686e+53*z^33 - 1.0392e+54*z^32 - 1.5709e+54*z^31 - 2.1976e+54*z^30 - 2.8415e+54*z^29 - 3.3891e+54*z^28 - 3.7186e+54*z^27 - 3.738e+54*z^26 - 3.4225e+54*z^25 - 2.83e+54*z^24 - 2.0863e+54*z^23 - 1.3428e+54*z^22 - 7.2561e+53*z^21 - 2.9996e+53*z^20 - 6.4983e+52*z^19 + 2.6636e+52*z^18 + 3.8027e+52*z^17 + 2.1565e+52*z^16 + 6.1248e+51*z^15 - 5.4591e+50*z^14 - 1.3471e+51*z^13 - 5.3399e+50*z^12 - 3.238e+49*z^11 + 4.9183e+49*z^10 + 1.676e+49*z^9 + 8.1236e+46*z^8 - 1.049e+48*z^7 - 1.7838e+47*z^6 + 1.8333e+46*z^5 + 8.3898e+45*z^4 + 4.942e+44*z^3 - 1.2237e+44*z^2 - 2.1212e+43*z - 1.0433e+42 = 0
(-3.5982e+19*z^24 - 5.6505e+20*z^23 - 6.0091e+21*z^22 - 4.4448e+22*z^21 - 2.437e+23*z^20 - 1.0378e+24*z^19 - 3.5045e+24*z^18 - 9.4312e+24*z^17 - 2.0193e+25*z^16 - 3.4209e+25*z^15 - 4.5576e+25*z^14 - 4.7521e+25*z^13 - 3.8845e+25*z^12 - 2.4867e+25*z^11 - 1.1248e+25*z^10 - 4.0892e+23*z^9 + 5.2662e+24*z^8 + 4.7122e+24*z^7 + 9.7408e+23*z^6 - 8.6205e+23*z^5 - 5.1869e+23*z^4 + 5.5632e+22*z^3 + 5.6867e+22*z^2 + 2.7249e+20*z - 2.3452e+21)*y^2 + (-1.5992e+19*z^25 - 2.5113e+20*z^24 - 2.6707e+21*z^23 - 1.9912e+22*z^22 - 1.1274e+23*z^21 - 5.1388e+23*z^20 - 1.9331e+24*z^19 - 5.9999e+24*z^18 - 1.5237e+25*z^17 - 3.1455e+25*z^16 - 5.2742e+25*z^15 - 7.2314e+25*z^14 - 8.2403e+25*z^13 - 7.9633e+25*z^12 - 6.5611e+25*z^11 - 4.4177e+25*z^10 - 2.1996e+25*z^9 - 6.6183e+24*z^8 + 3.6225e+23*z^7 + 2.4787e+24*z^6 + 1.707e+24*z^5 + 2.1146e+23*z^4 - 2.159e+23*z^3 - 5.8698e+22*z^2 + 7.0518e+21*z + 2.4326e+21)*y + 2.3988e+19*z^27 + 2.8075e+20*z^26 + 2.2554e+21*z^25 + 1.3486e+22*z^24 + 6.4311e+22*z^23 + 2.5439e+23*z^22 + 8.5692e+23*z^21 + 2.4965e+24*z^20 + 6.3609e+24*z^19 + 1.4284e+25*z^18 + 2.8438e+25*z^17 + 5.0204e+25*z^16 + 7.8226e+25*z^15 + 1.0642e+26*z^14 + 1.2468e+26*z^13 + 1.2345e+26*z^12 + 1.0015e+26*z^11 + 6.1626e+25*z^10 + 2.2104e+25*z^9 - 3.8419e+24*z^8 - 9.2509e+24*z^7 - 3.6921e+24*z^6 + 3.0909e+23*z^5 + 5.2632e+23*z^4 + 7.5479e+22*z^3 - 2.4294e+22*z^2 - 4.9391e+21*z + 5.8898e+20 = 0

GAMMA
(2.0396e+41*z^51 + 7.0031e+42*z^50 + 1.299e+44*z^49 + 1.6884e+45*z^48 + 1.6933e+46*z^47 + 1.3775e+47*z^46 + 9.3776e+47*z^45 + 5.4576e+48*z^44 + 2.7569e+49*z^43 + 1.2226e+50*z^42 + 4.8008e+50*z^41 + 1.6808e+51*z^40 + 5.2754e+51*z^39 + 1.4914e+52*z^38 + 3.8139e+52*z^37 + 8.8563e+52*z^36 + 1.8746e+53*z^35 + 3.63e+53*z^34 + 6.4523e+53*z^33 + 1.0558e+54*z^32 + 1.5938e+54*z^31 + 2.2218e+54*z^30 + 2.8601e+54*z^29 + 3.3951e+54*z^28 + 3.7072e+54*z^27 + 3.7094e+54*z^26 + 3.3832e+54*z^25 + 2.7912e+54*z^24 + 2.0592e+54*z^23 + 1.3333e+54*z^22 + 7.3272e+53*z^21 + 3.1766e+53*z^20 + 8.5251e+52*z^19 - 1.0582e+52*z^18 - 2.9116e+52*z^17 - 1.8668e+52*z^16 - 6.3063e+51*z^15 - 3.4255e+50*z^14 + 7.8553e+50*z^13 + 3.8683e+50*z^12 + 6.1651e+49*z^11 - 1.409e+49*z^10 - 8.3762e+48*z^9 - 1.1345e+48*z^8 + 1.6581e+47*z^7 + 6.0403e+46*z^6 - 6.4382e+41*z^5 - 1.5486e+45*z^4 + 1.0574e+43*z^3 + 6.6597e+43*z^2 + 9.9576e+42*z + 4.971e+41)*y - 1.1108e+41*z^52 - 3.6314e+42*z^51 - 6.491e+43*z^50 - 8.1632e+44*z^49 - 7.9384e+45*z^48 - 6.2789e+46*z^47 - 4.1703e+47*z^46 - 2.3775e+48*z^45 - 1.1821e+49*z^44 - 5.1876e+49*z^43 - 2.0287e+50*z^42 - 7.1244e+50*z^41 - 2.2614e+51*z^40 - 6.5248e+51*z^39 - 1.7196e+52*z^38 - 4.1575e+52*z^37 - 9.2543e+52*z^36 - 1.9019e+53*z^35 - 3.6163e+53*z^34 - 6.3686e+53*z^33 - 1.0392e+54*z^32 - 1.5709e+54*z^31 - 2.1976e+54*z^30 - 2.8415e+54*z^29 - 3.3891e+54*z^28 - 3.7186e+54*z^27 - 3.738e+54*z^26 - 3.4225e+54*z^25 - 2.83e+54*z^24 - 2.0863e+54*z^23 - 1.3428e+54*z^22 - 7.2561e+53*z^21 - 2.9996e+53*z^20 - 6.4983e+52*z^19 + 2.6636e+52*z^18 + 3.8027e+52*z^17 + 2.1565e+52*z^16 + 6.1248e+51*z^15 - 5.4591e+50*z^14 - 1.3471e+51*z^13 - 5.3399e+50*z^12 - 3.238e+49*z^11 + 4.9183e+49*z^10 + 1.676e+49*z^9 + 8.1236e+46*z^8 - 1.049e+48*z^7 - 1.7838e+47*z^6 + 1.8333e+46*z^5 + 8.3898e+45*z^4 + 4.942e+44*z^3 - 1.2237e+44*z^2 - 2.1212e+43*z - 1.0433e+42 = 0
1.4333e+73*z^99 + 8.4952e+74*z^98 + 2.6554e+76*z^97 + 5.7649e+77*z^96 + 9.6843e+78*z^95 + 1.3327e+80*z^94 + 1.556e+81*z^93 + 1.5778e+82*z^92 + 1.4132e+83*z^91 + 1.1322e+84*z^90 + 8.1929e+84*z^89 + 5.3975e+85*z^88 + 3.258e+86*z^87 + 1.8115e+87*z^86 + 9.3189e+87*z^85 + 4.4529e+88*z^84 + 1.9829e+89*z^83 + 8.2533e+89*z^82 + 3.219e+90*z^81 + 1.1792e+91*z^80 + 4.0656e+91*z^79 + 1.3217e+92*z^78 + 4.0585e+92*z^77 + 1.1789e+93*z^76 + 3.2439e+93*z^75 + 8.4658e+93*z^74 + 2.0978e+94*z^73 + 4.9407e+94*z^72 + 1.1068e+95*z^71 + 2.3597e+95*z^70 + 4.7909e+95*z^69 + 9.2649e+95*z^68 + 1.7068e+96*z^67 + 2.9949e+96*z^66 + 5.0039e+96*z^65 + 7.9554e+96*z^64 + 1.2023e+97*z^63 + 1.7248e+97*z^62 + 2.3439e+97*z^61 + 3.008e+97*z^60 + 3.6298e+97*z^59 + 4.0913e+97*z^58 + 4.2616e+97*z^57 + 4.0253e+97*z^56 + 3.317e+97*z^55 + 2.151e+97*z^54 + 6.3602e+96*z^53 - 1.0353e+97*z^52 - 2.6217e+97*z^51 - 3.8869e+97*z^50 - 4.6564e+97*z^49 - 4.858e+97*z^48 - 4.5347e+97*z^47 - 3.8242e+97*z^46 - 2.9152e+97*z^45 - 1.9944e+97*z^44 - 1.2038e+97*z^43 - 6.1786e+96*z^42 - 2.4576e+96*z^41 - 5.0329e+95*z^40 + 2.5844e+95*z^39 + 3.7931e+95*z^38 + 2.5911e+95*z^37 + 1.1677e+95*z^36 + 2.9869e+94*z^35 - 2.28e+93*z^34 - 5.3709e+93*z^33 - 8.962e+92*z^32 + 1.6937e+93*z^31 + 1.4694e+93*z^30 + 3.2475e+92*z^29 - 3.715e+92*z^28 - 4.2456e+92*z^27 - 2.0083e+92*z^26 - 1.736e+91*z^25 + 4.2049e+91*z^24 + 2.998e+91*z^23 + 7.7879e+90*z^22 - 1.8932e+90*z^21 - 2.326e+90*z^20 - 7.2939e+89*z^19 + 4.2727e+88*z^18 + 1.1275e+89*z^17 + 3.4272e+88*z^16 - 8.9799e+86*z^15 - 3.4837e+87*z^14 - 8.8013e+86*z^13 + 3.1309e+85*z^12 + 6.3647e+85*z^11 + 1.216e+85*z^10 - 5.8547e+83*z^9 - 6.1039e+83*z^8 - 8.7384e+82*z^7 + 3.2971e+81*z^6 + 2.5675e+81*z^5 + 3.0041e+80*z^4 + 2.2171e+78*z^3 - 2.7147e+78*z^2 - 2.6021e+77*z - 8.3003e+75 = 0

Замена z = -0.33121:
8.8453e+41*y - 2.422e+41 = 0

Замена y = 0.27382:
Корни: {y: 0.27382, z: -0.33121}

Подстановка этих корней в исходную систему:
4.0*x^2 - 28.051*x + 10.35 = 0
-12.0*x^2 + 27.715*x - 8.997 = 0
8.0*x^3 + 30.779*x - 12.503 = 0

Замена x = 0.39073:
Корни: {x: 0.39073, y: 0.27382, z: -0.33121}

Замена z = 0.26533:
-1.5552e+28*y + 1.9962e+28 = 0

Замена y = 1.28358:
Корни: {y: 1.28358, z: 0.26533}

Подстановка этих корней в исходную систему:
4.0*x^2 - 42.368*x - 53.301 = 0
-12.0*x^2 + 100.42*x + 135.65 = 0
8.0*x^3 + 11.317*x + 31.185 = 0

Замена x = -1.27847:
Корни: {x: -1.27847, y: 1.28358, z: 0.26533}
Ложные корни

Замена z = 0.30694:
2.3906e+42*y - 1.489e+42 = 0

Замена y = 0.62284:
Корни: {y: 0.62284, z: 0.30694}

Подстановка этих корней в исходную систему:
4.0*x^2 - 43.367*x + 29.517 = 0
-12.0*x^2 + 52.844*x - 32.806 = 0
8.0*x^3 + 27.507*x - 21.232 = 0

Замена x = 0.68031:
Корни: {x: 0.68031, y: 0.62284, z: 0.30694}
Ложные корни

Замена z = 0.11187:
2.3203e+42*y - 3.1408e+42 = 0

Замена y = 1.35359:
Корни: {y: 1.35359, z: 0.11187}

Подстановка этих корней в исходную систему:
4.0*x^2 - 38.685*x - 70.935 = 0
-12.0*x^2 + 105.46*x + 196.1 = 0
8.0*x^3 + 8.4089*x + 44.61 = 0

Замена x = -1.57662:
Корни: {x: -1.57662, y: 1.35359, z: 0.11187}

Замена z = -0.2024:
3.3098e+40*y - 2.9897e+40 = 0

Замена y = 0.9033:
Корни: {y: 0.9033, z: -0.2024}

Подстановка этих корней в исходную систему:
4.0*x^2 - 31.142*x - 24.979 = 0
-12.0*x^2 + 73.037*x + 59.991 = 0
8.0*x^3 + 16.702*x + 15.395 = 0

Замена x = -0.73308:
Корни: {x: -0.73308, y: 0.9033, z: -0.2024}

Замена z = 0.32521:
8.8093e+41*y - 5.8469e+41 = 0

Замена y = 0.66372:
Корни: {y: 0.66372, z: 0.32521}

Подстановка этих корней в исходную систему:
4.0*x^2 - 43.805*x + 27.069 = 0
-12.0*x^2 + 55.788*x - 31.49 = 0
8.0*x^3 + 26.672*x - 19.808 = 0

Замена x = 0.65742:
Корни: {x: 0.65742, y: 0.66372, z: 0.32521}

Замена z = 0.33339:
-2.8627e+27*y - 1.8879e+28 = 0

Замена y = -6.59459:
Корни: {y: -6.59459, z: 0.33339}

Подстановка этих корней в исходную систему:
4.0*x^2 - 44.001*x - 2151.8 = 0
-12.0*x^2 - 466.81*x - 30573.0 = 0
8.0*x^3 + 200.94*x + 1471.5 = 0

Замена x = -4.25534:
Корни: {x: -4.25534, y: -6.59459, z: 0.33339}
Ложные корни

Замена z = 0.40239:
3.9221e+45*y - 3.1487e+45 = 0

Замена y = 0.80282:
Корни: {y: 0.80282, z: 0.40239}

Подстановка этих корней в исходную систему:
4.0*x^2 - 45.657*x + 18.322 = 0
-12.0*x^2 + 65.803*x - 24.257 = 0
8.0*x^3 + 23.952*x - 14.804 = 0

Замена x = 0.55956:
Корни: {x: 0.55956, y: 0.80282, z: 0.40239}
Ложные корни

Замена z = 1.0:
3.0527e+55*y - 3.0527e+55 = 0

Замена y = 1.0:
Корни: {y: 1.0, z: 1.0}

Подстановка этих корней в исходную систему:
4.0*x^2 - 60.0*x + 56.0 = 0
-12.0*x^2 + 80.0*x - 68.0 = 0
8.0*x^3 + 24.0*x - 32.0 = 0

Замена x = 1.0:
Корни: {x: 1.0, y: 1.0, z: 1.0}

DELTA
(-3.5982e+19*z^24 - 5.6505e+20*z^23 - 6.0091e+21*z^22 - 4.4448e+22*z^21 - 2.437e+23*z^20 - 1.0378e+24*z^19 - 3.5045e+24*z^18 - 9.4312e+24*z^17 - 2.0193e+25*z^16 - 3.4209e+25*z^15 - 4.5576e+25*z^14 - 4.7521e+25*z^13 - 3.8845e+25*z^12 - 2.4867e+25*z^11 - 1.1248e+25*z^10 - 4.0892e+23*z^9 + 5.2662e+24*z^8 + 4.7122e+24*z^7 + 9.7408e+23*z^6 - 8.6205e+23*z^5 - 5.1869e+23*z^4 + 5.5632e+22*z^3 + 5.6867e+22*z^2 + 2.7249e+20*z - 2.3452e+21)*y^2 + (-1.5992e+19*z^25 - 2.5113e+20*z^24 - 2.6707e+21*z^23 - 1.9912e+22*z^22 - 1.1274e+23*z^21 - 5.1388e+23*z^20 - 1.9331e+24*z^19 - 5.9999e+24*z^18 - 1.5237e+25*z^17 - 3.1455e+25*z^16 - 5.2742e+25*z^15 - 7.2314e+25*z^14 - 8.2403e+25*z^13 - 7.9633e+25*z^12 - 6.5611e+25*z^11 - 4.4177e+25*z^10 - 2.1996e+25*z^9 - 6.6183e+24*z^8 + 3.6225e+23*z^7 + 2.4787e+24*z^6 + 1.707e+24*z^5 + 2.1146e+23*z^4 - 2.159e+23*z^3 - 5.8698e+22*z^2 + 7.0518e+21*z + 2.4326e+21)*y + 2.3988e+19*z^27 + 2.8075e+20*z^26 + 2.2554e+21*z^25 + 1.3486e+22*z^24 + 6.4311e+22*z^23 + 2.5439e+23*z^22 + 8.5692e+23*z^21 + 2.4965e+24*z^20 + 6.3609e+24*z^19 + 1.4284e+25*z^18 + 2.8438e+25*z^17 + 5.0204e+25*z^16 + 7.8226e+25*z^15 + 1.0642e+26*z^14 + 1.2468e+26*z^13 + 1.2345e+26*z^12 + 1.0015e+26*z^11 + 6.1626e+25*z^10 + 2.2104e+25*z^9 - 3.8419e+24*z^8 - 9.2509e+24*z^7 - 3.6921e+24*z^6 + 3.0909e+23*z^5 + 5.2632e+23*z^4 + 7.5479e+22*z^3 - 2.4294e+22*z^2 - 4.9391e+21*z + 5.8898e+20 = 0
2.0396e+41*z^51 + 7.0031e+42*z^50 + 1.299e+44*z^49 + 1.6884e+45*z^48 + 1.6933e+46*z^47 + 1.3775e+47*z^46 + 9.3776e+47*z^45 + 5.4576e+48*z^44 + 2.7569e+49*z^43 + 1.2226e+50*z^42 + 4.8008e+50*z^41 + 1.6808e+51*z^40 + 5.2754e+51*z^39 + 1.4914e+52*z^38 + 3.8139e+52*z^37 + 8.8563e+52*z^36 + 1.8746e+53*z^35 + 3.63e+53*z^34 + 6.4523e+53*z^33 + 1.0558e+54*z^32 + 1.5938e+54*z^31 + 2.2218e+54*z^30 + 2.8601e+54*z^29 + 3.3951e+54*z^28 + 3.7072e+54*z^27 + 3.7094e+54*z^26 + 3.3832e+54*z^25 + 2.7912e+54*z^24 + 2.0592e+54*z^23 + 1.3333e+54*z^22 + 7.3272e+53*z^21 + 3.1766e+53*z^20 + 8.5251e+52*z^19 - 1.0582e+52*z^18 - 2.9116e+52*z^17 - 1.8668e+52*z^16 - 6.3063e+51*z^15 - 3.4255e+50*z^14 + 7.8553e+50*z^13 + 3.8683e+50*z^12 + 6.1651e+49*z^11 - 1.409e+49*z^10 - 8.3762e+48*z^9 - 1.1345e+48*z^8 + 1.6581e+47*z^7 + 6.0403e+46*z^6 - 6.4382e+41*z^5 - 1.5486e+45*z^4 + 1.0574e+43*z^3 + 6.6597e+43*z^2 + 9.9576e+42*z + 4.971e+41 = 0
-1.1108e+41*z^52 - 3.6314e+42*z^51 - 6.491e+43*z^50 - 8.1632e+44*z^49 - 7.9384e+45*z^48 - 6.2789e+46*z^47 - 4.1703e+47*z^46 - 2.3775e+48*z^45 - 1.1821e+49*z^44 - 5.1876e+49*z^43 - 2.0287e+50*z^42 - 7.1244e+50*z^41 - 2.2614e+51*z^40 - 6.5248e+51*z^39 - 1.7196e+52*z^38 - 4.1575e+52*z^37 - 9.2543e+52*z^36 - 1.9019e+53*z^35 - 3.6163e+53*z^34 - 6.3686e+53*z^33 - 1.0392e+54*z^32 - 1.5709e+54*z^31 - 2.1976e+54*z^30 - 2.8415e+54*z^29 - 3.3891e+54*z^28 - 3.7186e+54*z^27 - 3.738e+54*z^26 - 3.4225e+54*z^25 - 2.83e+54*z^24 - 2.0863e+54*z^23 - 1.3428e+54*z^22 - 7.2561e+53*z^21 - 2.9996e+53*z^20 - 6.4983e+52*z^19 + 2.6636e+52*z^18 + 3.8027e+52*z^17 + 2.1565e+52*z^16 + 6.1248e+51*z^15 - 5.4591e+50*z^14 - 1.3471e+51*z^13 - 5.3399e+50*z^12 - 3.238e+49*z^11 + 4.9183e+49*z^10 + 1.676e+49*z^9 + 8.1236e+46*z^8 - 1.049e+48*z^7 - 1.7838e+47*z^6 + 1.8333e+46*z^5 + 8.3898e+45*z^4 + 4.942e+44*z^3 - 1.2237e+44*z^2 - 2.1212e+43*z - 1.0433e+42 = 0

Замена z = 0.26533:
-6.9448e+19*y^2 - 9.5945e+19*y + 7.0788e+19 = 0

Замена y = 0.53253:
Корни: {y: 0.53253, z: 0.26533}

Подстановка этих корней в исходную систему:
4.0*x^2 - 42.368*x + 34.151 = 0
-12.0*x^2 + 46.342*x - 33.89 = 0
8.0*x^3 + 29.342*x - 23.927 = 0

Замена x = 0.71557:
Корни: {x: 0.71557, y: 0.53253, z: 0.26533}
Ложные корни

Замена y = -1.91406:
Корни: {y: -1.91406, z: 0.26533}

Подстановка этих корней в исходную систему:
4.0*x^2 - 42.368*x - 103.43 = 0
-12.0*x^2 - 129.81*x - 668.92 = 0
8.0*x^3 + 88.06*x + 78.181 = 0

Замена x = -0.83494:
Корни: {x: -0.83494, y: -1.91406, z: 0.26533}
Ложные корни

Замена z = 0.33339:
1.835e+6*y^2 + 5.2429e+5*y + 1.0486e+6 = 0
Нет решений

DELTA
(-1.5992e+19*z^25 - 2.5113e+20*z^24 - 2.6707e+21*z^23 - 1.9912e+22*z^22 - 1.1274e+23*z^21 - 5.1388e+23*z^20 - 1.9331e+24*z^19 - 5.9999e+24*z^18 - 1.5237e+25*z^17 - 3.1455e+25*z^16 - 5.2742e+25*z^15 - 7.2314e+25*z^14 - 8.2403e+25*z^13 - 7.9633e+25*z^12 - 6.5611e+25*z^11 - 4.4177e+25*z^10 - 2.1996e+25*z^9 - 6.6183e+24*z^8 + 3.6225e+23*z^7 + 2.4787e+24*z^6 + 1.707e+24*z^5 + 2.1146e+23*z^4 - 2.159e+23*z^3 - 5.8698e+22*z^2 + 7.0518e+21*z + 2.4326e+21)*y + 2.3988e+19*z^27 + 2.8075e+20*z^26 + 2.2554e+21*z^25 + 1.3486e+22*z^24 + 6.4311e+22*z^23 + 2.5439e+23*z^22 + 8.5692e+23*z^21 + 2.4965e+24*z^20 + 6.3609e+24*z^19 + 1.4284e+25*z^18 + 2.8438e+25*z^17 + 5.0204e+25*z^16 + 7.8226e+25*z^15 + 1.0642e+26*z^14 + 1.2468e+26*z^13 + 1.2345e+26*z^12 + 1.0015e+26*z^11 + 6.1626e+25*z^10 + 2.2104e+25*z^9 - 3.8419e+24*z^8 - 9.2509e+24*z^7 - 3.6921e+24*z^6 + 3.0909e+23*z^5 + 5.2632e+23*z^4 + 7.5479e+22*z^3 - 2.4294e+22*z^2 - 4.9391e+21*z + 5.8898e+20 = 0
(1.6326e+9*z^9 + 1.0521e+10*z^8 + 4.8569e+10*z^7 + 1.5343e+11*z^6 + 3.0802e+11*z^5 + 3.7515e+11*z^4 + 2.0809e+11*z^3 - 1.5731e+10*z^2 - 1.3304e+10*z - 1.5722e+9)*y^3 + (1.3655e+9*z^9 + 5.6385e+9*z^8 + 9.634e+9*z^7 - 2.8281e+10*z^6 - 1.3083e+11*z^5 - 2.5067e+11*z^4 - 1.8718e+11*z^3 - 4.8636e+10*z^2 + 1.2988e+10*z + 7.3247e+9)*y^2 + (-1.0884e+9*z^12 - 2.983e+9*z^11 + 5.2706e+9*z^10 + 5.8669e+10*z^9 + 1.8495e+11*z^8 + 2.9695e+11*z^7 + 2.5329e+11*z^6 + 5.1153e+10*z^5 + 1.7873e+10*z^4 + 1.9579e+11*z^3 + 1.0623e+11*z^2 - 1.0032e+10*z - 5.3975e+9)*y + 4.8373e+8*z^13 + 2.721e+8*z^12 - 3.114e+9*z^11 - 2.0173e+10*z^10 - 5.2361e+10*z^9 - 1.1757e+11*z^8 - 2.082e+11*z^7 - 3.4108e+11*z^6 - 4.0391e+11*z^5 - 3.7213e+11*z^4 - 1.2981e+11*z^3 + 2.2937e+10*z^2 + 9.5033e+9*z - 1.6684e+9 = 0
-3.5982e+19*z^24 - 5.6505e+20*z^23 - 6.0091e+21*z^22 - 4.4448e+22*z^21 - 2.437e+23*z^20 - 1.0378e+24*z^19 - 3.5045e+24*z^18 - 9.4312e+24*z^17 - 2.0193e+25*z^16 - 3.4209e+25*z^15 - 4.5576e+25*z^14 - 4.7521e+25*z^13 - 3.8845e+25*z^12 - 2.4867e+25*z^11 - 1.1248e+25*z^10 - 4.0892e+23*z^9 + 5.2662e+24*z^8 + 4.7122e+24*z^7 + 9.7408e+23*z^6 - 8.6205e+23*z^5 - 5.1869e+23*z^4 + 5.5632e+22*z^3 + 5.6867e+22*z^2 + 2.7249e+20*z - 2.3452e+21 = 0

Замена z = 0.30694:
-9.3259e+19*y + 5.8085e+19 = 0
3.1901e+9*y^3 - 1.2857e+9*y^2 + 7.795e+9*y - 5.0969e+9 = 0
Нет решений

Замена z = 0.33339:
5.2429e+5*y + 1.0486e+6 = 0
6.0928e+9*y^3 - 4.3567e+9*y^2 + 1.1267e+10*y - 7.6066e+9 = 0
Нет решений

Замена z = 0.40239:
-4.4198e+21*y + 3.5483e+21 = 0
1.7912e+10*y^3 - 1.5572e+10*y^2 + 2.3257e+10*y - 1.8507e+10 = 0
Нет решений

DELTA
(1.3655e+9*z^9 + 5.6385e+9*z^8 + 9.634e+9*z^7 - 2.8281e+10*z^6 - 1.3083e+11*z^5 - 2.5067e+11*z^4 - 1.8718e+11*z^3 - 4.8636e+10*z^2 + 1.2988e+10*z + 7.3247e+9)*y^2 + (-1.0884e+9*z^12 - 2.983e+9*z^11 + 5.2706e+9*z^10 + 5.8669e+10*z^9 + 1.8495e+11*z^8 + 2.9695e+11*z^7 + 2.5329e+11*z^6 + 5.1153e+10*z^5 + 1.7873e+10*z^4 + 1.9579e+11*z^3 + 1.0623e+11*z^2 - 1.0032e+10*z - 5.3975e+9)*y + 4.8373e+8*z^13 + 2.721e+8*z^12 - 3.114e+9*z^11 - 2.0173e+10*z^10 - 5.2361e+10*z^9 - 1.1757e+11*z^8 - 2.082e+11*z^7 - 3.4108e+11*z^6 - 4.0391e+11*z^5 - 3.7213e+11*z^4 - 1.2981e+11*z^3 + 2.2937e+10*z^2 + 9.5033e+9*z - 1.6684e+9 = 0
(2.0995e+5*z^3 + 3.888e+5*z^2 + 6.0847e+5*z - 2.5385e+5)*y^4 + (1.8662e+5*z^4 + 5.4022e+5*z^3 + 1.0124e+6*z^2 + 5.4108e+5*z - 81072.0)*y^3 + (-2.0995e+5*z^6 + 62208.0*z^5 + 1.3349e+5*z^4 + 2.2327e+5*z^3 - 1.5498e+6*z^2 - 3.0805e+5*z + 97624.0)*y^2 + (-93312.0*z^7 - 1.2053e+5*z^6 + 1.9138e+5*z^5 + 5.7866e+5*z^4 - 6.9372e+5*z^3 - 1.3007e+6*z^2 + 3.0557e+5*z + 4.9371e+5)*y + 46656.0*z^9 + 1.6848e+5*z^7 - 30456.0*z^6 + 3.8254e+5*z^5 - 1.3514e+5*z^4 - 3.1374e+5*z^3 - 6.76e+5*z^2 - 2.9893e+5*z - 1.0587e+5 = 0
1.6326e+9*z^9 + 1.0521e+10*z^8 + 4.8569e+10*z^7 + 1.5343e+11*z^6 + 3.0802e+11*z^5 + 3.7515e+11*z^4 + 2.0809e+11*z^3 - 1.5731e+10*z^2 - 1.3304e+10*z - 1.5722e+9 = 0

Замена z = 0.26533:
2.4271e+9*y^2 + 3.3531e+9*y - 2.4739e+9 = 0
-61115.0*y^4 + 1.4478e+5*y^3 - 88374.0*y^2 + 4.7333e+5*y - 2.388e+5 = 0
Нет решений

DELTA
(1.8662e+5*z^4 + 5.4022e+5*z^3 + 1.0124e+6*z^2 + 5.4108e+5*z - 81072.0)*y^3 + (-2.0995e+5*z^6 + 62208.0*z^5 + 1.3349e+5*z^4 + 2.2327e+5*z^3 - 1.5498e+6*z^2 - 3.0805e+5*z + 97624.0)*y^2 + (-93312.0*z^7 - 1.2053e+5*z^6 + 1.9138e+5*z^5 + 5.7866e+5*z^4 - 6.9372e+5*z^3 - 1.3007e+6*z^2 + 3.0557e+5*z + 4.9371e+5)*y + 46656.0*z^9 + 1.6848e+5*z^7 - 30456.0*z^6 + 3.8254e+5*z^5 - 1.3514e+5*z^4 - 3.1374e+5*z^3 - 6.76e+5*z^2 - 2.9893e+5*z - 1.0587e+5 = 0
2916.0*y^5 + (1296.0*z - 4374.0)*y^4 + (-1944.0*z^3 + 7776.0*z^2 + 1296.0*z - 3456.0)*y^3 + (5832.0*z^3 - 7668.0*z^2 - 1092.0*z - 648.0)*y^2 + (12312.0*z^4 + 4896.0*z^3 - 2268.0*z^2 + 12576.0*z + 9336.0)*y - 1944.0*z^6 + 216.0*z^5 - 7128.0*z^4 - 4932.0*z^3 - 11370.0*z^2 - 8736.0*z - 2892.0 = 0
2.0995e+5*z^3 + 3.888e+5*z^2 + 6.0847e+5*z - 2.5385e+5 = 0

Замена z = 0.33339:
2.3417e+5*y^3 - 1.6744e+5*y^2 + 4.3303e+5*y - 2.9235e+5 = 0
2916.0*y^5 - 3941.9*y^4 - 2231.7*y^3 - 1648.2*y^2 + 13610.0*y - 7340.9 = 0
Нет решений

DELTA
2916.0 = 0
(1296.0*z - 4374.0)*y^4 + (-1944.0*z^3 + 7776.0*z^2 + 1296.0*z - 3456.0)*y^3 + (5832.0*z^3 - 7668.0*z^2 - 1092.0*z - 648.0)*y^2 + (12312.0*z^4 + 4896.0*z^3 - 2268.0*z^2 + 12576.0*z + 9336.0)*y - 1944.0*z^6 + 216.0*z^5 - 7128.0*z^4 - 4932.0*z^3 - 11370.0*z^2 - 8736.0*z - 2892.0 = 0
-39366.0*y^6 + (-52488.0*z - 8748.0)*y^5 + (78732.0*z^3 - 23328.0*z^2 + 1.5698e+5*z + 84888.0)*y^4 + (69984.0*z^4 + 8208.0*z^3 + 1.6027e+5*z^2 + 1.6135e+5*z + 68832.0)*y^3 + (-52488.0*z^6 + 15552.0*z^5 - 2.0282e+5*z^4 - 53856.0*z^3 - 1.6544e+5*z^2 - 2.1362e+5*z - 86564.0)*y^2 + (-23328.0*z^7 - 3888.0*z^6 - 1.0282e+5*z^5 - 1.0411e+5*z^4 - 1.9346e+5*z^3 - 2.6987e+5*z^2 - 2.101e+5*z - 54592.0)*y + 11664.0*z^9 + 65448.0*z^7 + 34992.0*z^6 + 1.7615e+5*z^5 + 1.9112e+5*z^4 + 1.7267e+5*z^3 + 2.0018e+5*z^2 + 1.6308e+5*z + 40772.0 = 0
Нет решений

DELTA
(72.0*y - 72.0*z - 100.0)*x + 108.0*y^3 - 162.0*y^2 - 180.0*y*z - 64.0*y + 108.0*z^3 - 12.0*z^2 + 198.0*z + 104.0 = 0
4.0*x^2 + (-24.0*z - 36.0)*x - 54.0*y^2 - 24.0*y*z - 12.0*y + 36.0*z^3 + 70.0*z + 40.0 = 0
108.0*y^2 + 48.0*z*y - 72.0*z^3 + 288.0*z^2 + 732.0*z + 608.0 = 0
(648.0*z + 1008.0)*y^2 + (288.0*z^2 + 576.0*z + 224.0)*y - 432.0*z^4 - 648.0*z^3 - 852.0*z^2 - 1776.0*z - 748.0 = 0

GAMMA
(72.0*y - 72.0*z - 100.0)*x + 108.0*y^3 - 162.0*y^2 - 180.0*y*z - 64.0*y + 108.0*z^3 - 12.0*z^2 + 198.0*z + 104.0 = 0
108.0*y^2 + 48.0*z*y - 72.0*z^3 + 288.0*z^2 + 732.0*z + 608.0 = 0
(648.0*z + 1008.0)*y^2 + (288.0*z^2 + 576.0*z + 224.0)*y - 432.0*z^4 - 648.0*z^3 - 852.0*z^2 - 1776.0*z - 748.0 = 0
5832.0*y^6 - 17496.0*y^5 + (3888.0*z + 6210.0)*y^4 + (11664.0*z^3 - 24624.0*z^2 + 2592.0*z + 9936.0)*y^3 + (5832.0*z^3 + 10368.0*z^2 + 15300.0*z + 17384.0)*y^2 + (-42768.0*z^4 - 13824.0*z^3 - 11544.0*z^2 - 53280.0*z - 31160.0)*y + 5832.0*z^6 - 1296.0*z^5 + 21456.0*z^4 + 15336.0*z^3 + 29658.0*z^2 + 26096.0*z + 8608.0 = 0

ALPHA
72.0*y - 72.0*z - 100.0 = 0
108.0*y^2 + 48.0*z*y - 72.0*z^3 + 288.0*z^2 + 732.0*z + 608.0 = 0
(648.0*z + 1008.0)*y^2 + (288.0*z^2 + 576.0*z + 224.0)*y - 432.0*z^4 - 648.0*z^3 - 852.0*z^2 - 1776.0*z - 748.0 = 0
108.0*y^3 - 162.0*y^2 + (-180.0*z - 64.0)*y + 108.0*z^3 - 12.0*z^2 + 198.0*z + 104.0 = 0
5832.0*y^6 - 17496.0*y^5 + (3888.0*z + 6210.0)*y^4 + (11664.0*z^3 - 24624.0*z^2 + 2592.0*z + 9936.0)*y^3 + (5832.0*z^3 + 10368.0*z^2 + 15300.0*z + 17384.0)*y^2 + (-42768.0*z^4 - 13824.0*z^3 - 11544.0*z^2 - 53280.0*z - 31160.0)*y + 5832.0*z^6 - 1296.0*z^5 + 21456.0*z^4 + 15336.0*z^3 + 29658.0*z^2 + 26096.0*z + 8608.0 = 0

GAMMA
72.0*y - 72.0*z - 100.0 = 0
-864.0*z^3 + 5328.0*z^2 + 13184.0*z + 9796.0 = 0
23328.0*z^3 + 10368.0*z^2 + 6372.0*z - 868.0 = 0
-7776.0*z^4 + 5184.0*z^3 + 52776.0*z^2 + 59364.0*z + 27136.0 = 0
1.3605e+8*z^6 + 1.2093e+8*z^5 + 1.012e+8*z^4 + 2.2908e+7*z^3 + 5.6509e+6*z^2 - 2.7654e+6*z + 1.8836e+5 = 0
Нет решений

DELTA
72.0 = 0
108.0*y^2 + 48.0*z*y - 72.0*z^3 + 288.0*z^2 + 732.0*z + 608.0 = 0
(648.0*z + 1008.0)*y^2 + (288.0*z^2 + 576.0*z + 224.0)*y - 432.0*z^4 - 648.0*z^3 - 852.0*z^2 - 1776.0*z - 748.0 = 0
108.0*y^3 - 162.0*y^2 + (-180.0*z - 64.0)*y + 108.0*z^3 - 12.0*z^2 + 198.0*z + 104.0 = 0
5832.0*y^6 - 17496.0*y^5 + (3888.0*z + 6210.0)*y^4 + (11664.0*z^3 - 24624.0*z^2 + 2592.0*z + 9936.0)*y^3 + (5832.0*z^3 + 10368.0*z^2 + 15300.0*z + 17384.0)*y^2 + (-42768.0*z^4 - 13824.0*z^3 - 11544.0*z^2 - 53280.0*z - 31160.0)*y + 5832.0*z^6 - 1296.0*z^5 + 21456.0*z^4 + 15336.0*z^3 + 29658.0*z^2 + 26096.0*z + 8608.0 = 0
-72.0*z - 100.0 = 0
Нет решений

BETA
108.0*y^2 + 48.0*z*y - 72.0*z^3 + 288.0*z^2 + 732.0*z + 608.0 = 0
(648.0*z + 1008.0)*y^2 + (288.0*z^2 + 576.0*z + 224.0)*y - 432.0*z^4 - 648.0*z^3 - 852.0*z^2 - 1776.0*z - 748.0 = 0
5832.0*y^6 - 17496.0*y^5 + (3888.0*z + 6210.0)*y^4 + (11664.0*z^3 - 24624.0*z^2 + 2592.0*z + 9936.0)*y^3 + (5832.0*z^3 + 10368.0*z^2 + 15300.0*z + 17384.0)*y^2 + (-42768.0*z^4 - 13824.0*z^3 - 11544.0*z^2 - 53280.0*z - 31160.0)*y + 5832.0*z^6 - 1296.0*z^5 + 21456.0*z^4 + 15336.0*z^3 + 29658.0*z^2 + 26096.0*z + 8608.0 = 0

GAMMA
(384.0*z + 672.0)*y - 5112.0*z^3 - 23796.0*z^2 - 36768.0*z - 19268.0 = 0
(-1.6796e+6*z^7 + 1.2773e+7*z^6 + 1.3663e+7*z^5 - 9.9567e+7*z^4 - 4.3224e+8*z^3 - 8.4031e+8*z^2 - 8.2303e+8*z - 3.1181e+8)*y + 8.3981e+5*z^9 - 9.3312e+6*z^8 + 1.1318e+7*z^7 + 1.0984e+8*z^6 + 3.4318e+7*z^5 - 6.0594e+8*z^4 - 1.5885e+9*z^3 - 1.9867e+9*z^2 - 1.3711e+9*z - 4.5343e+8 = 0
108.0*y^2 + 48.0*z*y - 72.0*z^3 + 288.0*z^2 + 732.0*z + 608.0 = 0

GAMMA
(384.0*z + 672.0)*y - 5112.0*z^3 - 23796.0*z^2 - 36768.0*z - 19268.0 = 0
1.9599e+7*z^6 + 1.8305e+8*z^5 + 7.1085e+8*z^4 + 1.4717e+9*z^3 + 1.7165e+9*z^2 + 1.0715e+9*z + 2.8035e+8 = 0
-1.7216e+8*z^10 + 4.648e+8*z^9 + 6.4608e+9*z^8 + 6.3167e+9*z^7 - 7.7989e+10*z^6 - 3.7893e+11*z^5 - 8.9649e+11*z^4 - 1.2965e+12*z^3 - 1.1611e+12*z^2 - 5.9205e+11*z - 1.3152e+11 = 0

Замена z = -2.1023:
-135.28*y + 356.97 = 0

Замена y = 2.63867:
Корни: {y: 2.63867, z: -2.1023}

Подстановка этих корней в исходную систему:
4.0*x^2 + 14.455*x - 716.16 = 0
-12.0*x^2 + 197.98*x + 2465.6 = 0
8.0*x^3 - 40.146*x + 266.41 = 0

Замена x = -3.73338:
Корни: {x: -3.73338, y: 2.63867, z: -2.1023}
Ложные корни

Замена z = -1.06344:
263.64*y - 930.49 = 0

Замена y = 3.52942:
Корни: {y: 3.52942, z: -1.06344}

Подстановка этих корней в исходную систему:
4.0*x^2 - 10.477*x - 702.68 = 0
-12.0*x^2 + 262.12*x + 5038.0 = 0
8.0*x^3 - 53.214*x + 473.39 = 0

Замена x = -4.46234:
Корни: {x: -4.46234, y: 3.52942, z: -1.06344}
Ложные корни

DELTA
(-1.6796e+6*z^7 + 1.2773e+7*z^6 + 1.3663e+7*z^5 - 9.9567e+7*z^4 - 4.3224e+8*z^3 - 8.4031e+8*z^2 - 8.2303e+8*z - 3.1181e+8)*y + 8.3981e+5*z^9 - 9.3312e+6*z^8 + 1.1318e+7*z^7 + 1.0984e+8*z^6 + 3.4318e+7*z^5 - 6.0594e+8*z^4 - 1.5885e+9*z^3 - 1.9867e+9*z^2 - 1.3711e+9*z - 4.5343e+8 = 0
108.0*y^2 + 48.0*z*y - 72.0*z^3 + 288.0*z^2 + 732.0*z + 608.0 = 0
384.0*z + 672.0 = 0
-5112.0*z^3 - 23796.0*z^2 - 36768.0*z - 19268.0 = 0
Нет решений

DELTA
108.0 = 0
48.0*z*y - 72.0*z^3 + 288.0*z^2 + 732.0*z + 608.0 = 0
(648.0*z + 1008.0)*y^2 + (288.0*z^2 + 576.0*z + 224.0)*y - 432.0*z^4 - 648.0*z^3 - 852.0*z^2 - 1776.0*z - 748.0 = 0
5832.0*y^6 - 17496.0*y^5 + (3888.0*z + 6210.0)*y^4 + (11664.0*z^3 - 24624.0*z^2 + 2592.0*z + 9936.0)*y^3 + (5832.0*z^3 + 10368.0*z^2 + 15300.0*z + 17384.0)*y^2 + (-42768.0*z^4 - 13824.0*z^3 - 11544.0*z^2 - 53280.0*z - 31160.0)*y + 5832.0*z^6 - 1296.0*z^5 + 21456.0*z^4 + 15336.0*z^3 + 29658.0*z^2 + 26096.0*z + 8608.0 = 0
Нет решений

DELTA
4.0*x^2 + (-24.0*z - 36.0)*x - 54.0*y^2 - 24.0*y*z - 12.0*y + 36.0*z^3 + 70.0*z + 40.0 = 0
72.0*y - 72.0*z - 100.0 = 0
108.0*y^2 + 48.0*z*y - 72.0*z^3 + 288.0*z^2 + 732.0*z + 608.0 = 0
(648.0*z + 1008.0)*y^2 + (288.0*z^2 + 576.0*z + 224.0)*y - 432.0*z^4 - 648.0*z^3 - 852.0*z^2 - 1776.0*z - 748.0 = 0
108.0*y^3 - 162.0*y^2 + (-180.0*z - 64.0)*y + 108.0*z^3 - 12.0*z^2 + 198.0*z + 104.0 = 0

ALPHA
8.0*x - 24.0*z - 36.0 = 0
(-24.0*z - 36.0)*x - 108.0*y^2 - 48.0*y*z - 24.0*y + 72.0*z^3 + 140.0*z + 80.0 = 0
72.0*y - 72.0*z - 100.0 = 0
108.0*y^2 + 48.0*z*y - 72.0*z^3 + 288.0*z^2 + 732.0*z + 608.0 = 0
(648.0*z + 1008.0)*y^2 + (288.0*z^2 + 576.0*z + 224.0)*y - 432.0*z^4 - 648.0*z^3 - 852.0*z^2 - 1776.0*z - 748.0 = 0
108.0*y^3 - 162.0*y^2 + (-180.0*z - 64.0)*y + 108.0*z^3 - 12.0*z^2 + 198.0*z + 104.0 = 0

GAMMA
8.0*x - 24.0*z - 36.0 = 0
72.0*y - 72.0*z - 100.0 = 0
-216.0*y^2 + (-96.0*z - 48.0)*y + 144.0*z^3 - 144.0*z^2 - 152.0*z - 164.0 = 0
108.0*y^2 + 48.0*z*y - 72.0*z^3 + 288.0*z^2 + 732.0*z + 608.0 = 0
(648.0*z + 1008.0)*y^2 + (288.0*z^2 + 576.0*z + 224.0)*y - 432.0*z^4 - 648.0*z^3 - 852.0*z^2 - 1776.0*z - 748.0 = 0
108.0*y^3 - 162.0*y^2 + (-180.0*z - 64.0)*y + 108.0*z^3 - 12.0*z^2 + 198.0*z + 104.0 = 0

ALPHA
8.0 = 0
72.0*y - 72.0*z - 100.0 = 0
-216.0*y^2 + (-96.0*z - 48.0)*y + 144.0*z^3 - 144.0*z^2 - 152.0*z - 164.0 = 0
108.0*y^2 + 48.0*z*y - 72.0*z^3 + 288.0*z^2 + 732.0*z + 608.0 = 0
(648.0*z + 1008.0)*y^2 + (288.0*z^2 + 576.0*z + 224.0)*y - 432.0*z^4 - 648.0*z^3 - 852.0*z^2 - 1776.0*z - 748.0 = 0
108.0*y^3 - 162.0*y^2 + (-180.0*z - 64.0)*y + 108.0*z^3 - 12.0*z^2 + 198.0*z + 104.0 = 0
-24.0*z - 36.0 = 0
Нет решений

BETA
72.0*y - 72.0*z - 100.0 = 0
-216.0*y^2 + (-96.0*z - 48.0)*y + 144.0*z^3 - 144.0*z^2 - 152.0*z - 164.0 = 0
108.0*y^2 + 48.0*z*y - 72.0*z^3 + 288.0*z^2 + 732.0*z + 608.0 = 0
(648.0*z + 1008.0)*y^2 + (288.0*z^2 + 576.0*z + 224.0)*y - 432.0*z^4 - 648.0*z^3 - 852.0*z^2 - 1776.0*z - 748.0 = 0
108.0*y^3 - 162.0*y^2 + (-180.0*z - 64.0)*y + 108.0*z^3 - 12.0*z^2 + 198.0*z + 104.0 = 0

GAMMA
72.0*y - 72.0*z - 100.0 = 0
864.0*z^3 - 2736.0*z^2 - 5600.0*z - 3884.0 = 0
-864.0*z^3 + 5328.0*z^2 + 13184.0*z + 9796.0 = 0
23328.0*z^3 + 10368.0*z^2 + 6372.0*z - 868.0 = 0
-7776.0*z^4 + 5184.0*z^3 + 52776.0*z^2 + 59364.0*z + 27136.0 = 0
Нет решений

DELTA
72.0 = 0
-216.0*y^2 + (-96.0*z - 48.0)*y + 144.0*z^3 - 144.0*z^2 - 152.0*z - 164.0 = 0
108.0*y^2 + 48.0*z*y - 72.0*z^3 + 288.0*z^2 + 732.0*z + 608.0 = 0
(648.0*z + 1008.0)*y^2 + (288.0*z^2 + 576.0*z + 224.0)*y - 432.0*z^4 - 648.0*z^3 - 852.0*z^2 - 1776.0*z - 748.0 = 0
108.0*y^3 - 162.0*y^2 + (-180.0*z - 64.0)*y + 108.0*z^3 - 12.0*z^2 + 198.0*z + 104.0 = 0
-72.0*z - 100.0 = 0
Нет решений

DELTA
8.0 = 0
(-24.0*z - 36.0)*x - 108.0*y^2 - 48.0*y*z - 24.0*y + 72.0*z^3 + 140.0*z + 80.0 = 0
72.0*y - 72.0*z - 100.0 = 0
108.0*y^2 + 48.0*z*y - 72.0*z^3 + 288.0*z^2 + 732.0*z + 608.0 = 0
(648.0*z + 1008.0)*y^2 + (288.0*z^2 + 576.0*z + 224.0)*y - 432.0*z^4 - 648.0*z^3 - 852.0*z^2 - 1776.0*z - 748.0 = 0
108.0*y^3 - 162.0*y^2 + (-180.0*z - 64.0)*y + 108.0*z^3 - 12.0*z^2 + 198.0*z + 104.0 = 0
-24.0*z - 36.0 = 0
Нет решений

BETA
72.0*y - 72.0*z - 100.0 = 0
108.0*y^2 + 48.0*z*y - 72.0*z^3 + 288.0*z^2 + 732.0*z + 608.0 = 0
(648.0*z + 1008.0)*y^2 + (288.0*z^2 + 576.0*z + 224.0)*y - 432.0*z^4 - 648.0*z^3 - 852.0*z^2 - 1776.0*z - 748.0 = 0
108.0*y^3 - 162.0*y^2 + (-180.0*z - 64.0)*y + 108.0*z^3 - 12.0*z^2 + 198.0*z + 104.0 = 0

GAMMA
72.0*y - 72.0*z - 100.0 = 0
-864.0*z^3 + 5328.0*z^2 + 13184.0*z + 9796.0 = 0
23328.0*z^3 + 10368.0*z^2 + 6372.0*z - 868.0 = 0
-7776.0*z^4 + 5184.0*z^3 + 52776.0*z^2 + 59364.0*z + 27136.0 = 0

Замена z = 3.40587:
72.0*y - 345.22 = 0

Замена y = 4.79476:
Корни: {y: 4.79476, z: 3.40587}

Подстановка этих корней в исходную систему:
4.0*x^2 - 117.74*x + 9.7872 = 0
-12.0*x^2 + 353.22*x + 9810.9 = 0
8.0*x^3 - 47.827*x + 576.18 = 0

Замена x = -4.63769:
Корни: {x: -4.63769, y: 4.79476, z: 3.40587}
Ложные корни

Замена z = -1.49937:
72.0*y + 7.9543 = 0

Замена y = -0.11048:
Корни: {y: -0.11048, z: -1.49937}

Подстановка этих корней в исходную систему:
4.0*x^2 - 0.015236*x - 189.61 = 0
-12.0*x^2 + 0.045708*x - 39.927 = 0
8.0*x^3 + 30.657*x - 1.4444 = 0

Замена x = 0.04709:
Корни: {x: 0.04709, y: -0.11048, z: -1.49937}
Ложные корни

DELTA
72.0 = 0
108.0*y^2 + 48.0*z*y - 72.0*z^3 + 288.0*z^2 + 732.0*z + 608.0 = 0
(648.0*z + 1008.0)*y^2 + (288.0*z^2 + 576.0*z + 224.0)*y - 432.0*z^4 - 648.0*z^3 - 852.0*z^2 - 1776.0*z - 748.0 = 0
108.0*y^3 - 162.0*y^2 + (-180.0*z - 64.0)*y + 108.0*z^3 - 12.0*z^2 + 198.0*z + 104.0 = 0
-72.0*z - 100.0 = 0
Нет решений

DELTA
4.0 = 0
(-24.0*z - 36.0)*x - 54.0*y^2 - 24.0*y*z - 12.0*y + 36.0*z^3 + 70.0*z + 40.0 = 0
-12.0*x^2 + (72.0*y + 8.0)*x + 108.0*y^3 - 108.0*y*z - 28.0*y - 12.0*z^2 - 12.0*z - 16.0 = 0
8.0*x^3 + (-24.0*y + 8.0*z + 40.0)*x + 36.0*y^2 + 8.0*y - 12.0*z^2 - 36.0*z - 28.0 = 0
Нет решений

Граница {x: -4.0}:
-54.0*y^2 + (-24.0*z - 12.0)*y + 36.0*z^3 + 166.0*z + 248.0 = 0
108.0*y^3 + (-108.0*z - 316.0)*y - 12.0*z^2 - 12.0*z - 240.0 = 0

GAMMA
(648.0*z^3 + 192.0*z^2 + 2208.0*z + 1668.0)*y - 288.0*z^4 - 144.0*z^3 - 1436.0*z^2 - 2756.0*z - 3152.0 = 0
-54.0*y^2 + (-24.0*z - 12.0)*y + 36.0*z^3 + 166.0*z + 248.0 = 0

GAMMA
(648.0*z^3 + 192.0*z^2 + 2208.0*z + 1668.0)*y - 288.0*z^4 - 144.0*z^3 - 1436.0*z^2 - 2756.0*z - 3152.0 = 0
2.0995e+5*z^9 + 2.2745e+6*z^7 + 2.3328e+6*z^6 + 7.5777e+6*z^5 + 1.4631e+7*z^4 + 1.3832e+7*z^3 + 1.8129e+7*z^2 + 1.5077e+7*z + 1.2556e+6 = 0

Замена z = -0.09302:
1463.8*y - 2908.0 = 0

Замена y = 1.98665:
Корни: {x: -4.0, y: 1.98665, z: -0.09302}

DELTA
-54.0*y^2 + (-24.0*z - 12.0)*y + 36.0*z^3 + 166.0*z + 248.0 = 0
648.0*z^3 + 192.0*z^2 + 2208.0*z + 1668.0 = 0
-288.0*z^4 - 144.0*z^3 - 1436.0*z^2 - 2756.0*z - 3152.0 = 0
Нет решений

DELTA
-54.0 = 0
(-24.0*z - 12.0)*y + 36.0*z^3 + 166.0*z + 248.0 = 0
108.0*y^3 + (-108.0*z - 316.0)*y - 12.0*z^2 - 12.0*z - 240.0 = 0
Нет решений

Граница {x: 4.0}:
-54.0*y^2 + (-24.0*z - 12.0)*y + 36.0*z^3 - 26.0*z - 40.0 = 0
108.0*y^3 + (260.0 - 108.0*z)*y - 12.0*z^2 - 12.0*z - 176.0 = 0

GAMMA
(648.0*z^3 + 192.0*z^2 - 1248.0*z + 1668.0)*y - 288.0*z^4 - 144.0*z^3 + 100.0*z^2 + 316.0*z - 1424.0 = 0
-54.0*y^2 + (-24.0*z - 12.0)*y + 36.0*z^3 - 26.0*z - 40.0 = 0

GAMMA
(648.0*z^3 + 192.0*z^2 - 1248.0*z + 1668.0)*y - 288.0*z^4 - 144.0*z^3 + 100.0*z^2 + 316.0*z - 1424.0 = 0
2.0995e+5*z^9 - 1.0848e+6*z^7 + 6.5318e+5*z^6 + 1.7302e+6*z^5 - 2.7874e+6*z^4 - 1.0638e+6*z^3 + 1.1056e+6*z^2 + 1.5755e+6*z - 3.4624e+6 = 0

Замена z = 1.84421:
4083.9*y - 4735.8 = 0

Замена y = 1.15962:
Корни: {x: 4.0, y: 1.15962, z: 1.84421}

DELTA
-54.0*y^2 + (-24.0*z - 12.0)*y + 36.0*z^3 - 26.0*z - 40.0 = 0
648.0*z^3 + 192.0*z^2 - 1248.0*z + 1668.0 = 0
-288.0*z^4 - 144.0*z^3 + 100.0*z^2 + 316.0*z - 1424.0 = 0
Нет решений

DELTA
-54.0 = 0
(-24.0*z - 12.0)*y + 36.0*z^3 - 26.0*z - 40.0 = 0
108.0*y^3 + (260.0 - 108.0*z)*y - 12.0*z^2 - 12.0*z - 176.0 = 0
Нет решений

Граница {y: -4.0}:
4.0*x^2 + (-24.0*z - 36.0)*x + 36.0*z^3 + 166.0*z - 776.0 = 0
8.0*x^3 + (8.0*z + 136.0)*x - 12.0*z^2 - 36.0*z + 516.0 = 0

GAMMA
(-72.0*z^3 + 288.0*z^2 + 540.0*z + 2336.0)*x - 432.0*z^4 - 648.0*z^3 - 2004.0*z^2 + 6288.0*z + 14484.0 = 0
4.0*x^2 + (-24.0*z - 36.0)*x + 36.0*z^3 + 166.0*z - 776.0 = 0

GAMMA
(-72.0*z^3 + 288.0*z^2 + 540.0*z + 2336.0)*x - 432.0*z^4 - 648.0*z^3 - 2004.0*z^2 + 6288.0*z + 14484.0 = 0
11664.0*z^9 + 1.5876e+5*z^7 - 7.8926e+5*z^6 + 8.3624e+5*z^5 - 7.1166e+6*z^4 + 1.9715e+7*z^3 - 1.7597e+7*z^2 + 8.1193e+7*z - 1.3608e+8 = 0

Замена z = 1.93443:
3937.1*x + 8408.8 = 0

Замена x = -2.13577:
Корни: {x: -2.13577, y: -4.0, z: 1.93443}

DELTA
4.0*x^2 + (-24.0*z - 36.0)*x + 36.0*z^3 + 166.0*z - 776.0 = 0
-72.0*z^3 + 288.0*z^2 + 540.0*z + 2336.0 = 0
-432.0*z^4 - 648.0*z^3 - 2004.0*z^2 + 6288.0*z + 14484.0 = 0
Нет решений

DELTA
4.0 = 0
(-24.0*z - 36.0)*x + 36.0*z^3 + 166.0*z - 776.0 = 0
8.0*x^3 + (8.0*z + 136.0)*x - 12.0*z^2 - 36.0*z + 516.0 = 0
Нет решений

Граница {y: 4.0}:
4.0*x^2 + (-24.0*z - 36.0)*x + 36.0*z^3 - 26.0*z - 872.0 = 0
8.0*x^3 + (8.0*z - 56.0)*x - 12.0*z^2 - 36.0*z + 580.0 = 0

GAMMA
(-72.0*z^3 + 288.0*z^2 + 924.0*z + 2336.0)*x - 432.0*z^4 - 648.0*z^3 + 300.0*z^2 + 10896.0*z + 16276.0 = 0
4.0*x^2 + (-24.0*z - 36.0)*x + 36.0*z^3 - 26.0*z - 872.0 = 0

GAMMA
(-72.0*z^3 + 288.0*z^2 + 924.0*z + 2336.0)*x - 432.0*z^4 - 648.0*z^3 + 300.0*z^2 + 10896.0*z + 16276.0 = 0
11664.0*z^9 - 27864.0*z^7 - 8.2037e+5*z^6 + 13716.0*z^5 + 1.0085e+6*z^4 + 1.9218e+7*z^3 + 7.5914e+5*z^2 - 7.3301e+6*z - 1.4563e+8 = 0

Замена z = 2.36526:
5180.0*x + 21631.0 = 0

Замена x = -4.17588:
Корни: {x: -4.17588, y: 4.0, z: 2.36526}

DELTA
4.0*x^2 + (-24.0*z - 36.0)*x + 36.0*z^3 - 26.0*z - 872.0 = 0
-72.0*z^3 + 288.0*z^2 + 924.0*z + 2336.0 = 0
-432.0*z^4 - 648.0*z^3 + 300.0*z^2 + 10896.0*z + 16276.0 = 0
Нет решений

DELTA
4.0 = 0
(-24.0*z - 36.0)*x + 36.0*z^3 - 26.0*z - 872.0 = 0
8.0*x^3 + (8.0*z - 56.0)*x - 12.0*z^2 - 36.0*z + 580.0 = 0
Нет решений

Граница {z: -4.0}:
-12.0*x^2 + (72.0*y + 8.0)*x + 108.0*y^3 + 404.0*y - 160.0 = 0
8.0*x^3 + (8.0 - 24.0*y)*x + 36.0*y^2 + 8.0*y - 76.0 = 0

GAMMA
(648.0*y^3 + 2592.0*y^2 + 2784.0*y - 856.0)*x + 3888.0*y^4 + 432.0*y^3 + 14868.0*y^2 - 4072.0*y - 1324.0 = 0
-12.0*x^2 + (72.0*y + 8.0)*x + 108.0*y^3 + 404.0*y - 160.0 = 0

GAMMA
(648.0*y^3 + 2592.0*y^2 + 2784.0*y - 856.0)*x + 3888.0*y^4 + 432.0*y^3 + 14868.0*y^2 - 4072.0*y - 1324.0 = 0
2.8344e+6*y^9 + 2.9918e+7*y^7 - 1.8581e+7*y^6 + 1.0086e+8*y^5 - 1.046e+8*y^4 + 1.5597e+8*y^3 - 1.2174e+8*y^2 + 5.3077e+7*y - 9.2088e+6 = 0

Замена y = 0.34397:
434.64*x - 893.55 = 0

Замена x = 2.05586:
Корни: {x: 2.05586, y: 0.34397, z: -4.0}

DELTA
-12.0*x^2 + (72.0*y + 8.0)*x + 108.0*y^3 + 404.0*y - 160.0 = 0
648.0*y^3 + 2592.0*y^2 + 2784.0*y - 856.0 = 0
3888.0*y^4 + 432.0*y^3 + 14868.0*y^2 - 4072.0*y - 1324.0 = 0
Нет решений

DELTA
-12.0 = 0
(72.0*y + 8.0)*x + 108.0*y^3 + 404.0*y - 160.0 = 0
8.0*x^3 + (8.0 - 24.0*y)*x + 36.0*y^2 + 8.0*y - 76.0 = 0
Нет решений

Граница {z: 4.0}:
-12.0*x^2 + (72.0*y + 8.0)*x + 108.0*y^3 - 460.0*y - 256.0 = 0
8.0*x^3 + (72.0 - 24.0*y)*x + 36.0*y^2 + 8.0*y - 364.0 = 0

GAMMA
(648.0*y^3 + 2592.0*y^2 - 2400.0*y - 856.0)*x + 3888.0*y^4 + 432.0*y^3 - 16236.0*y^2 - 10984.0*y - 4300.0 = 0
-12.0*x^2 + (72.0*y + 8.0)*x + 108.0*y^3 - 460.0*y - 256.0 = 0

GAMMA
(648.0*y^3 + 2592.0*y^2 - 2400.0*y - 856.0)*x + 3888.0*y^4 + 432.0*y^3 - 16236.0*y^2 - 10984.0*y - 4300.0 = 0
2.8344e+6*y^9 - 3.8106e+7*y^7 - 2.11e+7*y^6 + 1.7644e+8*y^5 + 1.8784e+8*y^4 - 2.1566e+8*y^3 - 4.378e+8*y^2 - 1.8408e+8*y - 2.7432e+7 = 0

Замена y = 1.99739:
9855.0*x - 25688.0 = 0

Замена x = 2.60656:
Корни: {x: 2.60656, y: 1.99739, z: 4.0}

DELTA
-12.0*x^2 + (72.0*y + 8.0)*x + 108.0*y^3 - 460.0*y - 256.0 = 0
648.0*y^3 + 2592.0*y^2 - 2400.0*y - 856.0 = 0
3888.0*y^4 + 432.0*y^3 - 16236.0*y^2 - 10984.0*y - 4300.0 = 0
Нет решений

DELTA
-12.0 = 0
(72.0*y + 8.0)*x + 108.0*y^3 - 460.0*y - 256.0 = 0
8.0*x^3 + (72.0 - 24.0*y)*x + 36.0*y^2 + 8.0*y - 364.0 = 0
Нет решений

Граница {x: -4.0, y: -4.0}:
36.0*z^3 + 262.0*z - 568.0 = 0

Замена z = 1.60249:
Корни: {x: -4.0, y: -4.0, z: 1.60249}

Граница {x: -4.0, y: 4.0}:
36.0*z^3 + 70.0*z - 664.0 = 0

Замена z = 2.39759:
Корни: {x: -4.0, y: 4.0, z: 2.39759}

Граница {x: 4.0, y: -4.0}:
36.0*z^3 + 70.0*z - 856.0 = 0

Замена z = 2.65067:
Корни: {x: 4.0, y: -4.0, z: 2.65067}

Граница {x: 4.0, y: 4.0}:
36.0*z^3 - 122.0*z - 952.0 = 0

Замена z = 3.35665:
Корни: {x: 4.0, y: 4.0, z: 3.35665}

Граница {x: -4.0, z: -4.0}:
108.0*y^3 + 116.0*y - 384.0 = 0

Замена y = 1.29383:
Корни: {x: -4.0, y: 1.29383, z: -4.0}

Граница {x: -4.0, z: 4.0}:
108.0*y^3 - 748.0*y - 480.0 = 0

Замена y = -0.68892:
Корни: {x: -4.0, y: -0.68892, z: 4.0}

Замена y = 2.90766:
Корни: {x: -4.0, y: 2.90766, z: 4.0}

Замена y = -2.21873:
Корни: {x: -4.0, y: -2.21873, z: 4.0}

Граница {x: 4.0, z: -4.0}:
108.0*y^3 + 692.0*y - 320.0 = 0

Замена y = 0.44836:
Корни: {x: 4.0, y: 0.44836, z: -4.0}

Граница {x: 4.0, z: 4.0}:
108.0*y^3 - 172.0*y - 416.0 = 0

Замена y = 1.90203:
Корни: {x: 4.0, y: 1.90203, z: 4.0}

Граница {y: -4.0, z: -4.0}:
8.0*x^3 + 104.0*x + 468.0 = 0

Замена x = -2.80405:
Корни: {x: -2.80405, y: -4.0, z: -4.0}

Граница {y: -4.0, z: 4.0}:
8.0*x^3 + 168.0*x + 180.0 = 0

Замена x = -1.02078:
Корни: {x: -1.02078, y: -4.0, z: 4.0}

Граница {y: 4.0, z: -4.0}:
8.0*x^3 - 88.0*x + 532.0 = 0

Замена x = -4.9446:
Корни: {x: -4.9446, y: 4.0, z: -4.0}

Граница {y: 4.0, z: 4.0}:
8.0*x^3 - 24.0*x + 244.0 = 0

Замена x = -3.44346:
Корни: {x: -3.44346, y: 4.0, z: 4.0}

Граница {x: -4.0, y: -4.0, z: -4.0}:
Корни: {x: -4.0, y: -4.0, z: -4.0}

Граница {x: -4.0, y: -4.0, z: 4.0}:
Корни: {x: -4.0, y: -4.0, z: 4.0}

Граница {x: -4.0, y: 4.0, z: -4.0}:
Корни: {x: -4.0, y: 4.0, z: -4.0}

Граница {x: -4.0, y: 4.0, z: 4.0}:
Корни: {x: -4.0, y: 4.0, z: 4.0}

Граница {x: 4.0, y: -4.0, z: -4.0}:
Корни: {x: 4.0, y: -4.0, z: -4.0}

Граница {x: 4.0, y: -4.0, z: 4.0}:
Корни: {x: 4.0, y: -4.0, z: 4.0}

Граница {x: 4.0, y: 4.0, z: -4.0}:
Корни: {x: 4.0, y: 4.0, z: -4.0}

Граница {x: 4.0, y: 4.0, z: 4.0}:
Корни: {x: 4.0, y: 4.0, z: 4.0}

Критические точки на рассматриваемой области:
Точка 3: {x: -4.0, y: -4.0, z: -4.0} Значение: 12975.0
Точка 4: {x: -4.0, y: -4.0, z: 1.60249} Значение: 5788.54072
Точка 5: {x: -4.0, y: -4.0, z: 4.0} Значение: 8431.0
Точка 6: {x: -4.0, y: -2.21873, z: 4.0} Значение: 5461.18414
Точка 7: {x: -4.0, y: -0.68892, z: 4.0} Значение: 5742.25907
Точка 8: {x: -4.0, y: 1.29383, z: -4.0} Значение: 3274.92215
Точка 9: {x: -4.0, y: 1.98665, z: -0.09302} Значение: 278.67979
Точка 10: {x: -4.0, y: 2.90766, z: 4.0} Значение: 2955.2605
Точка 11: {x: -4.0, y: 4.0, z: -4.0} Значение: 9903.0
Точка 12: {x: -4.0, y: 4.0, z: 2.39759} Значение: 3289.5964
Точка 13: {x: -4.0, y: 4.0, z: 4.0} Значение: 4591.0
Точка 14: {x: -3.44346, y: 4.0, z: 4.0} Значение: 4545.70342
Точка 15: {x: -2.80405, y: -4.0, z: -4.0} Значение: 12723.2088
Точка 16: {x: -2.13577, y: -4.0, z: 1.93443} Значение: 5232.16947
Точка 17: {x: -1.57662, y: 1.35359, z: 0.11187} Значение: 2.63032
Точка 18: {x: -1.02078, y: -4.0, z: 4.0} Значение: 7200.95841
Точка 19: {x: -0.73308, y: 0.9033, z: -0.2024} Значение: 4.89993
Точка 20: {x: 0.39073, y: 0.27382, z: -0.33121} Значение: 0.0
Точка 21: {x: 0.65742, y: 0.66372, z: 0.32521} Значение: 2.21009
Точка 22: {x: 1.0, y: 1.0, z: 1.0} Значение: 0.0
Точка 23: {x: 2.05586, y: 0.34397, z: -4.0} Значение: 2581.59912
Точка 24: {x: 2.60656, y: 1.99739, z: 4.0} Значение: 1681.10923
Точка 25: {x: 4.0, y: -4.0, z: -4.0} Значение: 16719.0
Точка 26: {x: 4.0, y: -4.0, z: 2.65067} Значение: 8852.22687
Точка 27: {x: 4.0, y: -4.0, z: 4.0} Значение: 9871.0
Точка 28: {x: 4.0, y: 0.44836, z: -4.0} Значение: 2918.17115
Точка 29: {x: 4.0, y: 1.15962, z: 1.84421} Значение: 533.76078
Точка 30: {x: 4.0, y: 1.90203, z: 4.0} Значение: 1922.00464
Точка 31: {x: 4.0, y: 4.0, z: -4.0} Значение: 14159.0
Точка 32: {x: 4.0, y: 4.0, z: 3.35665} Значение: 6282.70387
Точка 33: {x: 4.0, y: 4.0, z: 4.0} Значение: 6543.0

Глобальный минимум = 0.0 и достигается в:
Точке 1: {x: 0.39073, y: 0.27382, z: -0.33121}
Точке 2: {x: 1.0, y: 1.0, z: 1.0}